<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_cc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernel_cc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel__cc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Concurrency Control API</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __KERNEL_CC_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __KERNEL_CC_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    Many of the header definitions for Mutexes and CondVars are in the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    tinyos.h file</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;kernel_sys.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__sched_8h.html">kernel_sched.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Kernel preemption control.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * These are wrappers for the kernel monitor.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel__cc_8h.html#a64cbb83e8857ffaf703722363ac94f05">kernel_lock</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel__cc_8h.html#a8ca062a9a1c570f34398bd177cb96e58">kernel_unlock</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kernel__cc_8h.html#abe7f999775e4f5a56201bf88a9eeb2a1">kernel_wait_wchan</a>(<a class="code" href="structCondVar.html">CondVar</a>* cv, <span class="keyword">enum</span> <a class="code" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* wchan, <a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> timeout);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define kernel_wait(cv, cause) \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    kernel_wait_wchan((cv),(cause),__FUNCTION__, NO_TIMEOUT)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define kernel_timedwait(cv, cause, timeout) \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    kernel_wait_wchan((cv),(cause),__FUNCTION__, (timeout))</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel__cc_8h.html#a167cdb3f2a2285becf553405210eb08a">kernel_signal</a>(<a class="code" href="structCondVar.html">CondVar</a>* cv);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel__cc_8h.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a>(<a class="code" href="structCondVar.html">CondVar</a>* cv);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel__cc_8h.html#ac108cbd1eb069858a5ed9e576069c464">kernel_sleep</a>(<a class="code" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> state, <span class="keyword">enum</span> <a class="code" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kernel__cc_8h.html#a6121802a0b64aae83288f60bf8a76834">set_core_preemption</a>(<span class="keywordtype">int</span> preempt);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kernel__cc_8h.html#ac3fd575c0f82fd75f8e7305be1107e2c">get_core_preemption</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="kernel__cc_8h.html#af936bcf607a61848cfea21c119f30905">  121</a></span>&#160;<span class="preprocessor">#define preempt_off  (set_core_preemption(0))</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="kernel__cc_8h.html#ac8efed506a60c7c6f02514e878a4004b">  126</a></span>&#160;<span class="preprocessor">#define preempt_on  (set_core_preemption(1))</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="ttc" id="kernel__cc_8h_html_a8ca062a9a1c570f34398bd177cb96e58"><div class="ttname"><a href="kernel__cc_8h.html#a8ca062a9a1c570f34398bd177cb96e58">kernel_unlock</a></div><div class="ttdeci">void kernel_unlock()</div><div class="ttdoc">Unlock the kernel. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00264">kernel_cc.c:264</a></div></div>
<div class="ttc" id="group__scheduler_html_gaad787d8d80312ffca3c0f197b3a25fbe"><div class="ttname"><a href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a></div><div class="ttdeci">SCHED_CAUSE</div><div class="ttdoc">Designate different origins of scheduler invocation. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00070">kernel_sched.h:70</a></div></div>
<div class="ttc" id="kernel__cc_8h_html_a167cdb3f2a2285becf553405210eb08a"><div class="ttname"><a href="kernel__cc_8h.html#a167cdb3f2a2285becf553405210eb08a">kernel_signal</a></div><div class="ttdeci">void kernel_signal(CondVar *cv)</div><div class="ttdoc">Signal a kernel condition to one waiter. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00291">kernel_cc.c:291</a></div></div>
<div class="ttc" id="bios_8h_html_ae7291e5cd742fb9bc6d4aaa0d51bd0ee"><div class="ttname"><a href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a></div><div class="ttdeci">uint64_t TimerDuration</div><div class="ttdoc">A type for time intervals measured in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00115">bios.h:115</a></div></div>
<div class="ttc" id="kernel__sched_8h_html"><div class="ttname"><a href="kernel__sched_8h.html">kernel_sched.h</a></div><div class="ttdoc">TinyOS kernel: The Scheduler API. </div></div>
<div class="ttc" id="kernel__cc_8h_html_ac108cbd1eb069858a5ed9e576069c464"><div class="ttname"><a href="kernel__cc_8h.html#ac108cbd1eb069858a5ed9e576069c464">kernel_sleep</a></div><div class="ttdeci">void kernel_sleep(Thread_state state, enum SCHED_CAUSE cause)</div><div class="ttdoc">Put thread to sleep, unlocking the kernel. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00301">kernel_cc.c:301</a></div></div>
<div class="ttc" id="kernel__cc_8h_html_a6121802a0b64aae83288f60bf8a76834"><div class="ttname"><a href="kernel__cc_8h.html#a6121802a0b64aae83288f60bf8a76834">set_core_preemption</a></div><div class="ttdeci">int set_core_preemption(int preempt)</div><div class="ttdoc">Set the preemption status for the current thread. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00209">kernel_cc.c:209</a></div></div>
<div class="ttc" id="structCondVar_html"><div class="ttname"><a href="structCondVar.html">CondVar</a></div><div class="ttdoc">Condition variables. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00123">tinyos.h:123</a></div></div>
<div class="ttc" id="group__scheduler_html_ga6c969c169777f82c104cf73e501df70f"><div class="ttname"><a href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a></div><div class="ttdeci">Thread_state</div><div class="ttdoc">Thread state. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00041">kernel_sched.h:41</a></div></div>
<div class="ttc" id="kernel__cc_8h_html_a6ab8c1febc779de0c176d4e8a101ec5b"><div class="ttname"><a href="kernel__cc_8h.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a></div><div class="ttdeci">void kernel_broadcast(CondVar *cv)</div><div class="ttdoc">Signal a kernel condition to all waiters. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00296">kernel_cc.c:296</a></div></div>
<div class="ttc" id="kernel__cc_8h_html_ac3fd575c0f82fd75f8e7305be1107e2c"><div class="ttname"><a href="kernel__cc_8h.html#ac3fd575c0f82fd75f8e7305be1107e2c">get_core_preemption</a></div><div class="ttdeci">int get_core_preemption()</div><div class="ttdoc">Get the current preemption status. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00225">kernel_cc.c:225</a></div></div>
<div class="ttc" id="kernel__cc_8h_html_abe7f999775e4f5a56201bf88a9eeb2a1"><div class="ttname"><a href="kernel__cc_8h.html#abe7f999775e4f5a56201bf88a9eeb2a1">kernel_wait_wchan</a></div><div class="ttdeci">int kernel_wait_wchan(CondVar *cv, enum SCHED_CAUSE cause, const char *wchan, TimerDuration timeout)</div><div class="ttdoc">Wait on a condition variable using the kernel lock. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00272">kernel_cc.c:272</a></div></div>
<div class="ttc" id="kernel__cc_8h_html_a64cbb83e8857ffaf703722363ac94f05"><div class="ttname"><a href="kernel__cc_8h.html#a64cbb83e8857ffaf703722363ac94f05">kernel_lock</a></div><div class="ttdeci">void kernel_lock()</div><div class="ttdoc">Lock the kernel. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00254">kernel_cc.c:254</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
