<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_socket.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernel_socket.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sys_Socket(<a class="code" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a> port)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__syscalls.html#ga80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> sys_Listen(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sock)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sys_Accept(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> lsock)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__syscalls.html#ga80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> sys_Connect(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sock, <a class="code" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a> port, <a class="code" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a> timeout)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> sys_ShutDown(<a class="code" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sock, <a class="code" href="group__syscalls.html#ga9eb10a0a72ca3149140272e9344a272b">shutdown_mode</a> how)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="ttc" id="tinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API. </div></div>
<div class="ttc" id="group__syscalls_html_ga13894e5a2ffd5febb7aeb90e87239d61"><div class="ttname"><a href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a></div><div class="ttdeci">int16_t port_t</div><div class="ttdoc">A type for socket ports. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00545">tinyos.h:545</a></div></div>
<div class="ttc" id="group__syscalls_html_ga80bacbaea8dd6aecf216d85d981bcb21"><div class="ttname"><a href="group__syscalls.html#ga80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a></div><div class="ttdeci">#define NOFILE</div><div class="ttdoc">The invalid file id. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00053">tinyos.h:53</a></div></div>
<div class="ttc" id="group__syscalls_html_ga9eb10a0a72ca3149140272e9344a272b"><div class="ttname"><a href="group__syscalls.html#ga9eb10a0a72ca3149140272e9344a272b">shutdown_mode</a></div><div class="ttdeci">shutdown_mode</div><div class="ttdoc">Socket shutdown modes. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00660">tinyos.h:660</a></div></div>
<div class="ttc" id="group__syscalls_html_gaf412159e5cef839836a5e7b19ee75d1c"><div class="ttname"><a href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a></div><div class="ttdeci">unsigned long timeout_t</div><div class="ttdoc">An integer type for time intervals. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00036">tinyos.h:36</a></div></div>
<div class="ttc" id="group__syscalls_html_ga5097222c5f0da97d92d4712359abc38f"><div class="ttname"><a href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a></div><div class="ttdeci">int Fid_t</div><div class="ttdoc">The type of a file ID. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00046">tinyos.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
