<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;# TinyOS v.3</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;TinyOS is a very small operating system, built on top of a simple-minded virtual machine, whose purpose is</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;purely educational. It is not related in any way to the well-known operating system for wireless sensors,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;but since it was first conceived in 2003, there was a name collision that I have not yet resilved.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;This code (in its long history) has been used for many years to teach the Operating Systems course</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;at the Technical University of Crete.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;In its current incarnation, tinyos supports a multicore preemptive scheduler, serial terminal devices, and a</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;unix like process model. It does not support (yet) memory management, block devices, or network devices. These</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;extensions are planned for the future.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;## Quick start</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;After downloading the code, just build it.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;```</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;$ make</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;```</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;If all goes well, the code should build without warnings. Then, you can run your first instance of tinyos,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;a simulation of Dijkstra&#39;s Dining Philosophers.</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;```</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;$ ./mtask 1 0 5 5</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;FMIN = 27    FMAX = 37</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;*** Booting TinyOS</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;[T] .  .  .  .      0 has arrived</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[E] .  .  .  .      0 is eating</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;[T] .  .  .  .      0 is thinking</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;[E] .  .  .  .      0 is eating</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; E [T] .  .  .      1 has arrived</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; E [H] .  .  .      1 waits hungry</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; E  H [T] .  .      2 has arrived</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&lt; more lines deleted &gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;```</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;Then, you are ready to start reading the documentation (you will need `doxygen` to build it)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;```</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;make doc</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;```</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;Point your browser at file  `doc/html/index.html`.  Happy reading!</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;### Build dependencies</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Tinyos is developed, and will probably only run on Linux (its bios.c file uses Linux-specific system </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;calls, in particular signal streams). Any recent (last few years) version of Linux should be sufficient.</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Working with the code, at the basic level, requires a recent GCC compiler (with support for C11). The</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;standard packages `doxygen` and `valgrind` with their dependencies (e.g., `graphviz`) are also needed </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;for anything serious, as well as the GDB debugger.</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
