<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: CondVar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CondVar Struct Reference<div class="ingroups"><a class="el" href="group__syscalls.html">System calls.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Condition variables.  
 <a href="structCondVar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CondVar:</div>
<div class="dyncontent">
<div class="center"><img src="structCondVar__coll__graph.png" border="0" usemap="#CondVar_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7da9e0169713c3b3ae386a8ab49f7e34"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">waitset</a></td></tr>
<tr class="separator:a7da9e0169713c3b3ae386a8ab49f7e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477b855f4d3880d231206ae79bd5b6cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">waitset_lock</a></td></tr>
<tr class="separator:a477b855f4d3880d231206ae79bd5b6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Condition variables. </p>
<p>A condition variable is used for longer synchronization. This implementation can be used both in the pre-emptive and in the non-preemptive domain.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4" title="Wait on a condition variable. ">Cond_Wait</a> </dd>
<dd>
<a class="el" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d" title="Signal a condition variable. ">Cond_Signal</a> </dd>
<dd>
<a class="el" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351" title="Notify all threads waiting at a condition variable. ">Cond_Broadcast</a> </dd>
<dd>
<a class="el" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792" title="This macro is used to initialize condition variables. ">COND_INIT</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="tinyos_8h_source.html#l00123">123</a> of file <a class="el" href="tinyos_8h_source.html">tinyos.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7da9e0169713c3b3ae386a8ab49f7e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da9e0169713c3b3ae386a8ab49f7e34">&#9670;&nbsp;</a></span>waitset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CondVar::waitset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The set of waiting threads </p>

<p class="definition">Definition at line <a class="el" href="tinyos_8h_source.html#l00124">124</a> of file <a class="el" href="tinyos_8h_source.html">tinyos.h</a>.</p>

</div>
</div>
<a id="a477b855f4d3880d231206ae79bd5b6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477b855f4d3880d231206ae79bd5b6cf">&#9670;&nbsp;</a></span>waitset_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> CondVar::waitset_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A mutex to protect <code>waitset</code> </p>

<p class="definition">Definition at line <a class="el" href="tinyos_8h_source.html#l00125">125</a> of file <a class="el" href="tinyos_8h_source.html">tinyos.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tinyos_8h_source.html">tinyos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
