<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: process_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">process_control_block Struct Reference<div class="ingroups"><a class="el" href="group__proc.html">Processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Process Control Block.  
 <a href="structprocess__control__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for process_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structprocess__control__block__coll__graph.png" border="0" usemap="#process__control__block_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a870d8413d782d513d061c1146ad6edce"><td class="memItemLeft" align="right" valign="top"><a id="a870d8413d782d513d061c1146ad6edce"></a>
<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ptcbs</b></td></tr>
<tr class="separator:a870d8413d782d513d061c1146ad6edce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3334dd8a5747f108124c7129c27eea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__proc.html#gade1eea4d20492c4c97263201145e5097">pid_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a></td></tr>
<tr class="separator:ae3334dd8a5747f108124c7129c27eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20d0c36862c6def80024b4586ff8934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__proc.html#gadf327f09ee935cf1734c14e8849f0421">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a></td></tr>
<tr class="separator:af20d0c36862c6def80024b4586ff8934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b4f6d506a3538be7b53411e94fd28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#add9b4f6d506a3538be7b53411e94fd28">exitval</a></td></tr>
<tr class="separator:add9b4f6d506a3538be7b53411e94fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7a2a952ec5c19d7331307639c78482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#gaf88d9c946bf70b36a1e8bc34383abfc9">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">main_thread</a></td></tr>
<tr class="separator:a3b7a2a952ec5c19d7331307639c78482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4ddbf8f67ac2bfe9774796b818354e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a7d4ddbf8f67ac2bfe9774796b818354e">main_task</a></td></tr>
<tr class="separator:a7d4ddbf8f67ac2bfe9774796b818354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8667a0f61f4380b3d5c69c57315511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">argl</a></td></tr>
<tr class="separator:a8c8667a0f61f4380b3d5c69c57315511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ac33b69a8a1dc582e0fa35cc90568a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a></td></tr>
<tr class="separator:af7ac33b69a8a1dc582e0fa35cc90568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0dd70bbfff1d7da6ab4cbbd00eb1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a></td></tr>
<tr class="separator:a79b0dd70bbfff1d7da6ab4cbbd00eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb936103b136214462e1ed870c4c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a></td></tr>
<tr class="separator:afddb936103b136214462e1ed870c4c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9aeabcc3d676cda39eb563a4cc5bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">children_node</a></td></tr>
<tr class="separator:a5b9aeabcc3d676cda39eb563a4cc5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0d93783a89bd92f39243353f04a27e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">exited_node</a></td></tr>
<tr class="separator:a9e0d93783a89bd92f39243353f04a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb52e96fdf96d060af2b11f07d44bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCondVar.html">CondVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a></td></tr>
<tr class="separator:a6bcb52e96fdf96d060af2b11f07d44bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72d85bd79a3100a497d11630a38977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__streams.html#ga0c7e751afb9d6cadebf070961804d400">FCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a> [<a class="el" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>]</td></tr>
<tr class="separator:aad72d85bd79a3100a497d11630a38977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Process Control Block. </p>
<p>This structure holds all information pertaining to a process. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00038">38</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8c8667a0f61f4380b3d5c69c57315511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8667a0f61f4380b3d5c69c57315511">&#9670;&nbsp;</a></span>argl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_control_block::argl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main thread's argument length </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00049">49</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="af7ac33b69a8a1dc582e0fa35cc90568a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ac33b69a8a1dc582e0fa35cc90568a">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* process_control_block::args</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main thread's argument string </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00050">50</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="a6bcb52e96fdf96d060af2b11f07d44bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcb52e96fdf96d060af2b11f07d44bd">&#9670;&nbsp;</a></span>child_exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCondVar.html">CondVar</a> process_control_block::child_exit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Condition variable for <code>WaitChild</code> </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00057">57</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="a79b0dd70bbfff1d7da6ab4cbbd00eb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">&#9670;&nbsp;</a></span>children_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> process_control_block::children_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of children </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00052">52</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="a5b9aeabcc3d676cda39eb563a4cc5bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9aeabcc3d676cda39eb563a4cc5bd9">&#9670;&nbsp;</a></span>children_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> process_control_block::children_node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intrusive node for <code>children_list</code> </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00055">55</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="afddb936103b136214462e1ed870c4c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddb936103b136214462e1ed870c4c70">&#9670;&nbsp;</a></span>exited_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> process_control_block::exited_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of exited children </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00053">53</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="a9e0d93783a89bd92f39243353f04a27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0d93783a89bd92f39243353f04a27e">&#9670;&nbsp;</a></span>exited_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> process_control_block::exited_node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intrusive node for <code>exited_list</code> </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00056">56</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="add9b4f6d506a3538be7b53411e94fd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9b4f6d506a3538be7b53411e94fd28">&#9670;&nbsp;</a></span>exitval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_control_block::exitval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The exit value </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00045">45</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="aad72d85bd79a3100a497d11630a38977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad72d85bd79a3100a497d11630a38977">&#9670;&nbsp;</a></span>FIDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__streams.html#ga0c7e751afb9d6cadebf070961804d400">FCB</a>* process_control_block::FIDT[<a class="el" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The fileid table of the process </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00059">59</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="a7d4ddbf8f67ac2bfe9774796b818354e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4ddbf8f67ac2bfe9774796b818354e">&#9670;&nbsp;</a></span>main_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> process_control_block::main_task</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main thread's function </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00048">48</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="a3b7a2a952ec5c19d7331307639c78482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7a2a952ec5c19d7331307639c78482">&#9670;&nbsp;</a></span>main_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scheduler.html#gaf88d9c946bf70b36a1e8bc34383abfc9">TCB</a>* process_control_block::main_thread</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main thread </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00047">47</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="af20d0c36862c6def80024b4586ff8934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20d0c36862c6def80024b4586ff8934">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__proc.html#gadf327f09ee935cf1734c14e8849f0421">PCB</a>* process_control_block::parent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parent's pcb. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00044">44</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="ae3334dd8a5747f108124c7129c27eea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3334dd8a5747f108124c7129c27eea5">&#9670;&nbsp;</a></span>pstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__proc.html#gade1eea4d20492c4c97263201145e5097">pid_state</a> process_control_block::pstate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pid state for this PCB </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00042">42</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
