<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: process_thread_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">process_thread_control_block Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for process_thread_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structprocess__thread__control__block__coll__graph.png" border="0" usemap="#process__thread__control__block_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab323a18cfc1a90ed7832c01823d747b5"><td class="memItemLeft" align="right" valign="top"><a id="ab323a18cfc1a90ed7832c01823d747b5"></a>
<a class="el" href="group__scheduler.html#gaf88d9c946bf70b36a1e8bc34383abfc9">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>main_thread</b></td></tr>
<tr class="separator:ab323a18cfc1a90ed7832c01823d747b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084954e2ca381b8293ba2e5d765c4c8b"><td class="memItemLeft" align="right" valign="top"><a id="a084954e2ca381b8293ba2e5d765c4c8b"></a>
<a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><b>main_task</b></td></tr>
<tr class="separator:a084954e2ca381b8293ba2e5d765c4c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4baa9de9fc12a689b72c3445b0f024"><td class="memItemLeft" align="right" valign="top"><a id="afe4baa9de9fc12a689b72c3445b0f024"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>argl</b></td></tr>
<tr class="separator:afe4baa9de9fc12a689b72c3445b0f024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38980424abac6df706714f291678b3ef"><td class="memItemLeft" align="right" valign="top"><a id="a38980424abac6df706714f291678b3ef"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="separator:a38980424abac6df706714f291678b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ccc601a1fe1cc55307e0a85b3c4e75"><td class="memItemLeft" align="right" valign="top"><a id="aa7ccc601a1fe1cc55307e0a85b3c4e75"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>exitval</b></td></tr>
<tr class="separator:aa7ccc601a1fe1cc55307e0a85b3c4e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f77e94eb85897982d379e0cc383f83"><td class="memItemLeft" align="right" valign="top"><a id="a72f77e94eb85897982d379e0cc383f83"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>detached</b></td></tr>
<tr class="separator:a72f77e94eb85897982d379e0cc383f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5614aa3b16f42400cb742dec93f5725e"><td class="memItemLeft" align="right" valign="top"><a id="a5614aa3b16f42400cb742dec93f5725e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>exited</b></td></tr>
<tr class="separator:a5614aa3b16f42400cb742dec93f5725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7d7da2d0a1627e6fcf5869fe9f84bc"><td class="memItemLeft" align="right" valign="top"><a id="a7a7d7da2d0a1627e6fcf5869fe9f84bc"></a>
<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CV_Jointhreads</b></td></tr>
<tr class="separator:a7a7d7da2d0a1627e6fcf5869fe9f84bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed3c7719f6effb57e1e308f5e978a25"><td class="memItemLeft" align="right" valign="top"><a id="a8ed3c7719f6effb57e1e308f5e978a25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rfcount</b></td></tr>
<tr class="separator:a8ed3c7719f6effb57e1e308f5e978a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kernel__threads_8h_source.html#l00018">18</a> of file <a class="el" href="kernel__threads_8h_source.html">kernel_threads.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__threads_8h_source.html">kernel_threads.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
