<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tinyos utility code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;setjmp.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.h:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__incl.png" border="0" usemap="#util_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__dep__incl.png" border="0" usemap="#util_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresource__list__node.html">resource_list_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List node.  <a href="structresource__list__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexception__handler__frame.html">exception_handler_frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexception__stack__frame.html">exception_stack_frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7a3e1d362790a375466c5e77a6d5c9c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(msg)</td></tr>
<tr class="memdesc:ga7a3e1d362790a375466c5e77a6d5c9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a message to stderr and abort.  <a href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">More...</a><br /></td></tr>
<tr class="separator:ga7a3e1d362790a375466c5e77a6d5c9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b3925a76d34a1272ace73af5a81945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(errcode)&#160;&#160;&#160;<a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(strerror(errcode))</td></tr>
<tr class="memdesc:gab2b3925a76d34a1272ace73af5a81945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an error message to stderr and abort.  <a href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">More...</a><br /></td></tr>
<tr class="separator:gab2b3925a76d34a1272ace73af5a81945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879857ca00d32faa0d6cfe416428a804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">CHECKRC</a>(cmd)&#160;&#160;&#160;{ int rc = (cmd); if(rc) <a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(rc); }</td></tr>
<tr class="memdesc:ga879857ca00d32faa0d6cfe416428a804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap a unix call to check for errors.  <a href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">More...</a><br /></td></tr>
<tr class="separator:ga879857ca00d32faa0d6cfe416428a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1992445028206dcca9c93c9a0b558436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga1992445028206dcca9c93c9a0b558436">CHECK</a>(cmd)&#160;&#160;&#160;{ if((cmd)==-1) <a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(errno); }</td></tr>
<tr class="memdesc:ga1992445028206dcca9c93c9a0b558436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap a unix call to check for errors.  <a href="group__check__macros.html#ga1992445028206dcca9c93c9a0b558436">More...</a><br /></td></tr>
<tr class="separator:ga1992445028206dcca9c93c9a0b558436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6196238e8ab53ab90e7bf7ab51fc73e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga6196238e8ab53ab90e7bf7ab51fc73e9">CHECK_CONDITION</a>(expr)&#160;&#160;&#160;{ if(!(expr)) <a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(&quot;Failed constraint: &quot; # expr) }</td></tr>
<tr class="memdesc:ga6196238e8ab53ab90e7bf7ab51fc73e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a condition and abort if it fails.  <a href="group__check__macros.html#ga6196238e8ab53ab90e7bf7ab51fc73e9">More...</a><br /></td></tr>
<tr class="separator:ga6196238e8ab53ab90e7bf7ab51fc73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8cc03bd0ede7f3e5aafa57de5016dd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__concatenate_tokens</b>(x,  y)&#160;&#160;&#160;x ## y</td></tr>
<tr class="separator:gadf8cc03bd0ede7f3e5aafa57de5016dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2e02c74b05d3ff3bfa9eb3dcd891e3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__conc</b>(z,  w)&#160;&#160;&#160;__concatenate_tokens(z,w)</td></tr>
<tr class="separator:ga0d2e02c74b05d3ff3bfa9eb3dcd891e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbafe1c80b34213de23960742a82ca1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRY_WITH</b>(context)</td></tr>
<tr class="separator:a6dbafe1c80b34213de23960742a82ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343c484a1e3247f669b832f6cb0fce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>FINALLY</b>(excname)</td></tr>
<tr class="separator:af343c484a1e3247f669b832f6cb0fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5034f048fef6a41e7901a4e34368f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ON_ERROR</b></td></tr>
<tr class="separator:ab5034f048fef6a41e7901a4e34368f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga91aaadf0c3f9cef2293a99c69795323f"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structprocess__control__block.html">process_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a></td></tr>
<tr class="memdesc:ga91aaadf0c3f9cef2293a99c69795323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration. <br /></td></tr>
<tr class="separator:ga91aaadf0c3f9cef2293a99c69795323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structthread__control__block.html">thread_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a></td></tr>
<tr class="memdesc:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration. <br /></td></tr>
<tr class="separator:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d551eb0caa1296280ea2278b4f1b11"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structcore__control__block.html">core_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a></td></tr>
<tr class="memdesc:gac3d551eb0caa1296280ea2278b4f1b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration. <br /></td></tr>
<tr class="separator:gac3d551eb0caa1296280ea2278b4f1b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4de7b0c72db6219c5a6dda2466181f"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structdevice__control__block.html">device_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga5b4de7b0c72db6219c5a6dda2466181f">DCB</a></td></tr>
<tr class="memdesc:ga5b4de7b0c72db6219c5a6dda2466181f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration. <br /></td></tr>
<tr class="separator:ga5b4de7b0c72db6219c5a6dda2466181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structfile__control__block.html">file_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a></td></tr>
<tr class="memdesc:ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration. <br /></td></tr>
<tr class="separator:ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2115e4c199a702aaf36f4571877bf013"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structprocess__thread__control__block.html">process_thread_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PTCB</b></td></tr>
<tr class="separator:ga2115e4c199a702aaf36f4571877bf013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2ea9be18d20f0c80a62a2f8e2eed4d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structresource__list__node.html">resource_list_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a></td></tr>
<tr class="memdesc:gaae2ea9be18d20f0c80a62a2f8e2eed4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration.  <a href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">More...</a><br /></td></tr>
<tr class="separator:gaae2ea9be18d20f0c80a62a2f8e2eed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6244877f7ce2322c90525217ea6e7a"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structresource__list__node.html">resource_list_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a></td></tr>
<tr class="memdesc:ga8f6244877f7ce2322c90525217ea6e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List node. <br /></td></tr>
<tr class="separator:ga8f6244877f7ce2322c90525217ea6e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c60bc46505779b049ce597fe609258"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>exception_handler</b>) (int)</td></tr>
<tr class="separator:ga07c60bc46505779b049ce597fe609258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga644495f4913e96a83cdf2779fd813974"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structexception__stack__frame.html">exception_stack_frame</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>exception_context</b></td></tr>
<tr class="separator:ga644495f4913e96a83cdf2779fd813974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d16f442903359e8146370c52297334c"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga1d16f442903359e8146370c52297334c">xmalloc</a> (size_t size)</td></tr>
<tr class="memdesc:ga1d16f442903359e8146370c52297334c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for malloc checking for out-of-memory.  <a href="group__check__macros.html#ga1d16f442903359e8146370c52297334c">More...</a><br /></td></tr>
<tr class="separator:ga1d16f442903359e8146370c52297334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccdb4bce65952fede472de20297eb36e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gaccdb4bce65952fede472de20297eb36e">rlnode_new</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *p)</td></tr>
<tr class="memdesc:gaccdb4bce65952fede472de20297eb36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a node as a singleton ring.  <a href="group__rlists.html#gaccdb4bce65952fede472de20297eb36e">More...</a><br /></td></tr>
<tr class="separator:gaccdb4bce65952fede472de20297eb36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578e6dc256d4f1580bd8500edf374aca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *p, void *ptr)</td></tr>
<tr class="memdesc:ga578e6dc256d4f1580bd8500edf374aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a node as a singleton ring.  <a href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">More...</a><br /></td></tr>
<tr class="separator:ga578e6dc256d4f1580bd8500edf374aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c4de39ce6c032dd9fc23c88a883a4b"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">rlnode_swap</a> (<a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a> *p, <a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a> *q)</td></tr>
<tr class="memdesc:ga47c4de39ce6c032dd9fc23c88a883a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two pointers to rlnode. <br /></td></tr>
<tr class="separator:ga47c4de39ce6c032dd9fc23c88a883a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac04dfecc68239457f673c0a63c254541"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gac04dfecc68239457f673c0a63c254541">rl_splice</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *a, <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *b)</td></tr>
<tr class="memdesc:gac04dfecc68239457f673c0a63c254541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splice two rlnodes.  <a href="group__rlists.html#gac04dfecc68239457f673c0a63c254541">More...</a><br /></td></tr>
<tr class="separator:gac04dfecc68239457f673c0a63c254541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9177b286dcefd1d853aae220a98d3c7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *a)</td></tr>
<tr class="memdesc:ga9177b286dcefd1d853aae220a98d3c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove node from a ring and turn it into singleton.  <a href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">More...</a><br /></td></tr>
<tr class="separator:ga9177b286dcefd1d853aae220a98d3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf60549214daf0df46bcd1a0d5ba5b661"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *a)</td></tr>
<tr class="memdesc:gaf60549214daf0df46bcd1a0d5ba5b661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a list for emptiness.  <a href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">More...</a><br /></td></tr>
<tr class="separator:gaf60549214daf0df46bcd1a0d5ba5b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ab59e50f2007a6bfedb0180a73b06f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *list, <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *node)</td></tr>
<tr class="memdesc:ga63ab59e50f2007a6bfedb0180a73b06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert at the head of a list.  <a href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">More...</a><br /></td></tr>
<tr class="separator:ga63ab59e50f2007a6bfedb0180a73b06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac454004e8fb74ccd539e7fbd1affa86a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *list, <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *node)</td></tr>
<tr class="memdesc:gac454004e8fb74ccd539e7fbd1affa86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert at the tail of a list.  <a href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">More...</a><br /></td></tr>
<tr class="separator:gac454004e8fb74ccd539e7fbd1affa86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc2be48f94a7573fb8952356c6ba7d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga5cc2be48f94a7573fb8952356c6ba7d1">rlist_pop_front</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *list)</td></tr>
<tr class="memdesc:ga5cc2be48f94a7573fb8952356c6ba7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the head of the list.  <a href="group__rlists.html#ga5cc2be48f94a7573fb8952356c6ba7d1">More...</a><br /></td></tr>
<tr class="separator:ga5cc2be48f94a7573fb8952356c6ba7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f998d5871e6e563b4320392995a6c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga55f998d5871e6e563b4320392995a6c5">rlist_pop_back</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *list)</td></tr>
<tr class="memdesc:ga55f998d5871e6e563b4320392995a6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the tail of the list.  <a href="group__rlists.html#ga55f998d5871e6e563b4320392995a6c5">More...</a><br /></td></tr>
<tr class="separator:ga55f998d5871e6e563b4320392995a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107b2689c5811f7dbab8f334812b46d0"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga107b2689c5811f7dbab8f334812b46d0">rlist_len</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *list)</td></tr>
<tr class="memdesc:ga107b2689c5811f7dbab8f334812b46d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of a list.  <a href="group__rlists.html#ga107b2689c5811f7dbab8f334812b46d0">More...</a><br /></td></tr>
<tr class="separator:ga107b2689c5811f7dbab8f334812b46d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02a33ca2f63b5dc5e9597a54da32cf4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gac02a33ca2f63b5dc5e9597a54da32cf4">rlist_equal</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *L1, <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *L2)</td></tr>
<tr class="memdesc:gac02a33ca2f63b5dc5e9597a54da32cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check two lists for equality.  <a href="group__rlists.html#gac02a33ca2f63b5dc5e9597a54da32cf4">More...</a><br /></td></tr>
<tr class="separator:gac02a33ca2f63b5dc5e9597a54da32cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5989d7ec35645d6bbb1c15cd438532"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">rlist_append</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *ldest, <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *lsrc)</td></tr>
<tr class="memdesc:ga7f5989d7ec35645d6bbb1c15cd438532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the nodes of a list to another.  <a href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">More...</a><br /></td></tr>
<tr class="separator:ga7f5989d7ec35645d6bbb1c15cd438532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906dea2f5a25116f979ba6585266453e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga906dea2f5a25116f979ba6585266453e">rlist_prepend</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *ldest, <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *lsrc)</td></tr>
<tr class="memdesc:ga906dea2f5a25116f979ba6585266453e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend the nodes of a list to another.  <a href="group__rlists.html#ga906dea2f5a25116f979ba6585266453e">More...</a><br /></td></tr>
<tr class="separator:ga906dea2f5a25116f979ba6585266453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3911836f21f2f50b4caa2fa1d8e1f1de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga3911836f21f2f50b4caa2fa1d8e1f1de">rlist_reverse</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *l)</td></tr>
<tr class="memdesc:ga3911836f21f2f50b4caa2fa1d8e1f1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse a ring or list.  <a href="group__rlists.html#ga3911836f21f2f50b4caa2fa1d8e1f1de">More...</a><br /></td></tr>
<tr class="separator:ga3911836f21f2f50b4caa2fa1d8e1f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb3a5edeac9f1d43130528292c47cf6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gafbb3a5edeac9f1d43130528292c47cf6">rlist_find</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *List, void *key, <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *fail)</td></tr>
<tr class="memdesc:gafbb3a5edeac9f1d43130528292c47cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a node by key.  <a href="group__rlists.html#gafbb3a5edeac9f1d43130528292c47cf6">More...</a><br /></td></tr>
<tr class="separator:gafbb3a5edeac9f1d43130528292c47cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6016cbc055d242a03d823ebfec422c2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga6016cbc055d242a03d823ebfec422c2b">rlist_select</a> (<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *Lsrc, <a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *Ldest, int(*pred)(<a class="el" href="group__rlists.html#ga8f6244877f7ce2322c90525217ea6e7a">rlnode</a> *))</td></tr>
<tr class="memdesc:ga6016cbc055d242a03d823ebfec422c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move nodes.  <a href="group__rlists.html#ga6016cbc055d242a03d823ebfec422c2b">More...</a><br /></td></tr>
<tr class="separator:ga6016cbc055d242a03d823ebfec422c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9791238730610435f0e56f3c9e9d5a"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a7a9791238730610435f0e56f3c9e9d5a">argvlen</a> (size_t argc, const char **argv)</td></tr>
<tr class="memdesc:a7a9791238730610435f0e56f3c9e9d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total length of a string array.  <a href="#a7a9791238730610435f0e56f3c9e9d5a">More...</a><br /></td></tr>
<tr class="separator:a7a9791238730610435f0e56f3c9e9d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17795e528244cffd51a5935d8c5f2a74"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a17795e528244cffd51a5935d8c5f2a74">argvpack</a> (void *args, size_t argc, const char **argv)</td></tr>
<tr class="memdesc:a17795e528244cffd51a5935d8c5f2a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack a string array into an argument buffer.  <a href="#a17795e528244cffd51a5935d8c5f2a74">More...</a><br /></td></tr>
<tr class="separator:a17795e528244cffd51a5935d8c5f2a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bcca5a76c0b621981e80cfb618a73d"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a97bcca5a76c0b621981e80cfb618a73d">argscount</a> (int argl, void *args)</td></tr>
<tr class="memdesc:a97bcca5a76c0b621981e80cfb618a73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of strings packed in an argument buffer.  <a href="#a97bcca5a76c0b621981e80cfb618a73d">More...</a><br /></td></tr>
<tr class="separator:a97bcca5a76c0b621981e80cfb618a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7e8ed491979281a8ca2bcfcbaf852f"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aef7e8ed491979281a8ca2bcfcbaf852f">argvunpack</a> (size_t argc, const char **argv, int argl, void *args)</td></tr>
<tr class="memdesc:aef7e8ed491979281a8ca2bcfcbaf852f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a string array from an argument buffer.  <a href="#aef7e8ed491979281a8ca2bcfcbaf852f">More...</a><br /></td></tr>
<tr class="separator:aef7e8ed491979281a8ca2bcfcbaf852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eda2653ee54e0c95e9d51b8fd873298"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>raise_exception</b> (<a class="el" href="structexception__stack__frame.html">exception_context</a> context)</td></tr>
<tr class="separator:ga7eda2653ee54e0c95e9d51b8fd873298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5232fee2c414c5ff1ff44dc28c83cf42"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>exception_unwind</b> (<a class="el" href="structexception__stack__frame.html">exception_context</a> context, int errcode)</td></tr>
<tr class="separator:ga5232fee2c414c5ff1ff44dc28c83cf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ebd2587ae85b044e1306a026246a27"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__exc_push_frame</b> (<a class="el" href="structexception__stack__frame.html">exception_context</a> context, struct <a class="el" href="structexception__stack__frame.html">exception_stack_frame</a> *frame)</td></tr>
<tr class="separator:gad0ebd2587ae85b044e1306a026246a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cfe7a060b16ac1cd9a4432853205dc"><td class="memItemLeft" align="right" valign="top">
static struct <a class="el" href="structexception__stack__frame.html">exception_stack_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>__exc_try</b> (<a class="el" href="structexception__stack__frame.html">exception_context</a> context, int errcode)</td></tr>
<tr class="separator:ga47cfe7a060b16ac1cd9a4432853205dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d85149bdb927245ff694068119412df"><td class="memItemLeft" align="right" valign="top">
static struct <a class="el" href="structexception__stack__frame.html">exception_stack_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>__exc_exit_try</b> (<a class="el" href="structexception__stack__frame.html">exception_context</a> context)</td></tr>
<tr class="separator:ga9d85149bdb927245ff694068119412df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tinyos utility code. </p>
<p>This file defines the following:</p><ul>
<li>macros for error checking and message reporting</li>
<li>a <em>resource list</em> data structure</li>
</ul>
<h2>Resource list </h2>

<p class="definition">Definition in file <a class="el" href="util_8h_source.html">util.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af343c484a1e3247f669b832f6cb0fce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af343c484a1e3247f669b832f6cb0fce6">&#9670;&nbsp;</a></span>FINALLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINALLY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">excname</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structexception__handler__frame.html">exception_handler_frame</a> __conc(__xframe_,__LINE__);\</div><div class="line">    __conc(__xframe_, __LINE__).next = __frame-&gt;finalizers; \</div><div class="line">    __frame-&gt;finalizers = &amp; __conc(__xframe_, __LINE__) ;\</div><div class="line">    auto <span class="keywordtype">void</span> __conc(__action_, __LINE__) (int); \</div><div class="line">    __conc(__xframe_,__LINE__).handler = __conc(__action_,__LINE__);\</div><div class="line">    __atomic_signal_fence(__ATOMIC_SEQ_CST);\</div><div class="line">    void __conc(__action_,__LINE__)(<span class="keywordtype">int</span> excname) \</div><div class="ttc" id="structexception__handler__frame_html"><div class="ttname"><a href="structexception__handler__frame.html">exception_handler_frame</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00873">util.h:873</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00940">940</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="ab5034f048fef6a41e7901a4e34368f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5034f048fef6a41e7901a4e34368f3d">&#9670;&nbsp;</a></span>ON_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structexception__handler__frame.html">exception_handler_frame</a> __conc(__xframe_,__LINE__);\</div><div class="line">    __conc(__xframe_, __LINE__).next = __frame-&gt;catchers; \</div><div class="line">    __frame-&gt;catchers = &amp; __conc(__xframe_, __LINE__) ;\</div><div class="line">    auto <span class="keywordtype">void</span> __conc(__action_, __LINE__) (int); \</div><div class="line">    __conc(__xframe_,__LINE__).handler = __conc(__action_,__LINE__);\</div><div class="line">    __atomic_signal_fence(__ATOMIC_SEQ_CST);\</div><div class="line">    void __conc(__action_,__LINE__)(<span class="keywordtype">int</span> __dummy) \</div><div class="ttc" id="structexception__handler__frame_html"><div class="ttname"><a href="structexception__handler__frame.html">exception_handler_frame</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00873">util.h:873</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00950">950</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a6dbafe1c80b34213de23960742a82ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbafe1c80b34213de23960742a82ca1">&#9670;&nbsp;</a></span>TRY_WITH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRY_WITH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structexception__stack__frame.html">exception_stack_frame</a> __conc(__try_,__LINE__) = \</div><div class="line">        { .catchers=NULL, .finalizers=NULL };\</div><div class="line">    __exc_push_frame((context), &amp; __conc(__try_ , __LINE__) ); \</div><div class="line">    int __conc(__exception_,__LINE__) = setjmp( __conc(__try_,__LINE__).jbuf); \</div><div class="line">    __atomic_signal_fence(__ATOMIC_SEQ_CST);\</div><div class="line">    for(<span class="keyword">struct</span> <a class="code" href="structexception__stack__frame.html">exception_stack_frame</a>* __frame = \</div><div class="line">        __exc_try((context), __conc(__exception_, __LINE__) );\</div><div class="line">        __frame != NULL ; \</div><div class="line">        __frame = __exc_exit_try(context)) \</div><div class="ttc" id="structexception__stack__frame_html"><div class="ttname"><a href="structexception__stack__frame.html">exception_stack_frame</a></div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00879">util.h:879</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00929">929</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a97bcca5a76c0b621981e80cfb618a73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bcca5a76c0b621981e80cfb618a73d">&#9670;&nbsp;</a></span>argscount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t argscount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of strings packed in an argument buffer. </p>
<p>This is equal to the number of zero bytes in the buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argl</td><td>the length of the argument buffer </td></tr>
    <tr><td class="paramname">args</td><td>the argument buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of strings packed in <code>args</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00640">640</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a7a9791238730610435f0e56f3c9e9d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9791238730610435f0e56f3c9e9d5a">&#9670;&nbsp;</a></span>argvlen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t argvlen </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the total length of a string array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>the length of the string array </td></tr>
    <tr><td class="paramname">argv</td><td>the string array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of bytes in all the strings, including the terminating zeros. </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00597">597</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="a17795e528244cffd51a5935d8c5f2a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17795e528244cffd51a5935d8c5f2a74">&#9670;&nbsp;</a></span>argvpack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t argvpack </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pack a string array into an argument buffer. </p>
<p>Pack a string array into an argument buffer, which must be at least <code>argvlen(argc,argv)</code> bytes big.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the output argument buffer, which must be large enough </td></tr>
    <tr><td class="paramname">argc</td><td>the length of the input string array </td></tr>
    <tr><td class="paramname">argv</td><td>the input string array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the output argument buffer </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="util_8h.html#a7a9791238730610435f0e56f3c9e9d5a" title="Return the total length of a string array. ">argvlen</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00619">619</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a id="aef7e8ed491979281a8ca2bcfcbaf852f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7e8ed491979281a8ca2bcfcbaf852f">&#9670;&nbsp;</a></span>argvunpack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* argvunpack </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpack a string array from an argument buffer. </p>
<p>The string array's length must be less than or equal to the number of zero bytes in <code>args</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>the length of the output string array </td></tr>
    <tr><td class="paramname">argv</td><td>the output string array </td></tr>
    <tr><td class="paramname">argl</td><td>the length of the input argument buffer </td></tr>
    <tr><td class="paramname">args</td><td>the input argument buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the first location not unpacked</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="util_8h.html#a97bcca5a76c0b621981e80cfb618a73d" title="Return the number of strings packed in an argument buffer. ">argscount</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00664">664</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
