<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_cc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernel_cc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel__cc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__sched_8h.html">kernel_sched.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__proc_8h.html">kernel_proc.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__cc_8h.html">kernel_cc.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    Pre-emption aware mutex.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    -------------------------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    This mutex will act as a spinlock if preemption is off, and a</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    yielding mutex if preemption is on.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    Therefore, we can call the same function from both the preemptive and</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    the non-preemptive domain of the kernel.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    The implementation is based on GCC atomics, as the standard C11 primitives</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    are not supported by all recent compilers. Eventually, this will change.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a>(<a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>* lock)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MUTEX_SPINS 1000</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">while</span>(__atomic_test_and_set(lock,__ATOMIC_ACQUIRE)) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> spin=MUTEX_SPINS;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span>(__atomic_load_n(lock, __ATOMIC_RELAXED)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      __builtin_ia32_pause();      </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">if</span>(spin&gt;0) </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        spin--; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">else</span> { </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        spin=MUTEX_SPINS; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="kernel__cc_8c.html#ac3fd575c0f82fd75f8e7305be1107e2c">get_core_preemption</a>())</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a>(<a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">SCHED_MUTEX</a>); </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#undef MUTEX_SPINS</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a>(<a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>* lock)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  __atomic_clear(lock, __ATOMIC_RELEASE);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    Condition variables.    </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__cv_waiter {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structresource__list__node.html">rlnode</a> node;                <span class="comment">/* become part of a ring */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structthread__control__block.html">TCB</a>* thread;                <span class="comment">/* thread to wait */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    sig_atomic_t signalled;     <span class="comment">/* this is set if the thread is signalled */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    sig_atomic_t removed;       <span class="comment">/* this is set if the waiter is removed </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                                   from the ring */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} __cv_waiter;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> remove_from_ring(<a class="code" href="structCondVar.html">CondVar</a>* cv, __cv_waiter* w)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(cv-&gt;<a class="code" href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">waitset</a> == w) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/* Make cv-&gt;waitset safe */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        __cv_waiter * nextw = w-&gt;node.next-&gt;obj;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cv-&gt;<a class="code" href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">waitset</a> =  (nextw == w) ? NULL : nextw;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a>(&amp; w-&gt;node);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cv_wait(<a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>* mutex, <a class="code" href="structCondVar.html">CondVar</a>* cv, </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause, <a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> timeout)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    __cv_waiter waiter = { .thread=<a class="code" href="group__scheduler.html#ga587a82c8931f0df72f43cc913ceb7e27">CURTHREAD</a>, .signalled = 0, .removed=0 };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a>(&amp; waiter.node, &amp;waiter);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a>(&amp;(cv-&gt;<a class="code" href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">waitset_lock</a>));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* We just push the current thread to the back of the list */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(cv-&gt;<a class="code" href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">waitset</a>) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        __cv_waiter* wset = cv-&gt;<a class="code" href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">waitset</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a>(&amp; wset-&gt;node, &amp; waiter.node);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        cv-&gt;<a class="code" href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">waitset</a> = &amp;waiter;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* Now atomically release mutex and sleep */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a>(mutex);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">sleep_releasing</a>(<a class="code" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a>, &amp;(cv-&gt;<a class="code" href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">waitset_lock</a>), cause, timeout);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* Woke up, we must check wether we were signaled, and tidy up */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a>(&amp;(cv-&gt;<a class="code" href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">waitset_lock</a>));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(! waiter.removed) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        assert(! waiter.signalled);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/* We must remove ourselves from the ring! */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        remove_from_ring(cv, &amp;waiter);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a>(&amp;(cv-&gt;<a class="code" href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">waitset_lock</a>));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a>(mutex);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> waiter.signalled;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> cv_signal(<a class="code" href="structCondVar.html">CondVar</a>* cv)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Wakeup first process in the waiters&#39; queue, if it exists. */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">while</span>(cv-&gt;<a class="code" href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">waitset</a>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        __cv_waiter* waiter = cv-&gt;<a class="code" href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">waitset</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        remove_from_ring(cv, waiter);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        waiter-&gt;removed = 1;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a>(waiter-&gt;thread)) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            waiter-&gt;signalled = 1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">  175</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">Cond_Wait</a>(<a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>* mutex, <a class="code" href="structCondVar.html">CondVar</a>* cv)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> cv_wait(mutex, cv, <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a>, <a class="code" href="group__scheduler.html#ga462fb2ba6f2af99ec3d021ded436bb65">NO_TIMEOUT</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">  180</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">Cond_TimedWait</a>(<a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>* mutex, <a class="code" href="structCondVar.html">CondVar</a>* cv, <a class="code" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a> timeout)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* We have to translate timeout from msec to usec */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> cv_wait(mutex, cv, <a class="code" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a>, timeout*1000ul);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">Cond_Signal</a>(<a class="code" href="structCondVar.html">CondVar</a>* cv)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a>(&amp;(cv-&gt;<a class="code" href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">waitset_lock</a>));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  cv_signal(cv);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a>(&amp;(cv-&gt;<a class="code" href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">waitset_lock</a>));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a>(<a class="code" href="structCondVar.html">CondVar</a>* cv)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a>(&amp;(cv-&gt;<a class="code" href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">waitset_lock</a>));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">while</span>(cv-&gt;<a class="code" href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">waitset</a>) cv_signal(cv);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a>(&amp;(cv-&gt;<a class="code" href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">waitset_lock</a>));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *  Pre-emption control</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="kernel__cc_8h.html#a6121802a0b64aae83288f60bf8a76834">  209</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kernel__cc_8c.html#a6121802a0b64aae83288f60bf8a76834">set_core_preemption</a>(<span class="keywordtype">int</span> preempt)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    sig_atomic_t old_preempt;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(preempt) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        old_preempt = __atomic_exchange_n(&amp; <a class="code" href="group__scheduler.html#ga869aabe01f7b28027376354dd895b96b">CURCORE</a>.preemption, preempt, __ATOMIC_RELAXED);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="bios_8h.html#a10055a90cf57a2a22fa9193922f9f2a8">cpu_enable_interrupts</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    } </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">else</span> {              </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="bios_8h.html#ab2be31ceb56ec6919d4d25fe4b2da0c8">cpu_disable_interrupts</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        old_preempt = __atomic_exchange_n(&amp; <a class="code" href="group__scheduler.html#ga869aabe01f7b28027376354dd895b96b">CURCORE</a>.preemption, preempt, __ATOMIC_RELAXED);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> old_preempt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="kernel__cc_8h.html#ac3fd575c0f82fd75f8e7305be1107e2c">  225</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kernel__cc_8c.html#ac3fd575c0f82fd75f8e7305be1107e2c">get_core_preemption</a>()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__scheduler.html#ga869aabe01f7b28027376354dd895b96b">CURCORE</a>.preemption;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * The kernel locks</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* This mutex is used to implement the kernel semaphore as a monitor. */</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">  246</a></span>&#160;<span class="keyword">static</span> <a class="code" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> <a class="code" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a> = <a class="code" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/* Semaphore counter */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> kernel_sem = 1;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* Semaphore condition */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">static</span> <a class="code" href="structCondVar.html">CondVar</a> kernel_sem_cv = <a class="code" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="kernel__cc_8h.html#a64cbb83e8857ffaf703722363ac94f05">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel__cc_8c.html#a64cbb83e8857ffaf703722363ac94f05">kernel_lock</a>()</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a>(&amp; <a class="code" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">while</span>(kernel_sem&lt;=0) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">Cond_Wait</a>(&amp; <a class="code" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a>, &amp;kernel_sem_cv);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    kernel_sem--;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a>(&amp; <a class="code" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="kernel__cc_8h.html#a8ca062a9a1c570f34398bd177cb96e58">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel__cc_8c.html#a8ca062a9a1c570f34398bd177cb96e58">kernel_unlock</a>()</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a>(&amp; <a class="code" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    kernel_sem++;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">Cond_Signal</a>(&amp;kernel_sem_cv);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a>(&amp; <a class="code" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="kernel__cc_8h.html#abe7f999775e4f5a56201bf88a9eeb2a1">  272</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="kernel__cc_8c.html#a1fad5a21e5010939e1e0ad711192bc6c">kernel_wait_wchan</a>(<a class="code" href="structCondVar.html">CondVar</a>* cv, <span class="keyword">enum</span> <a class="code" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause, </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* wchan_name, <a class="code" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> timeout)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">/* Atomically release kernel semaphore */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a>(&amp; <a class="code" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    kernel_sem++;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">Cond_Signal</a>(&amp;kernel_sem_cv);    </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">int</span> ret = cv_wait(&amp;<a class="code" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a>, cv, cause, timeout);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">/* Reacquire kernel semaphore */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">while</span>(kernel_sem&lt;=0)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">Cond_Wait</a>(&amp; <a class="code" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a>, &amp;kernel_sem_cv);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    kernel_sem--;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a>(&amp; <a class="code" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a>);       </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="kernel__cc_8h.html#a167cdb3f2a2285becf553405210eb08a">  291</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel__cc_8c.html#a167cdb3f2a2285becf553405210eb08a">kernel_signal</a>(<a class="code" href="structCondVar.html">CondVar</a>* cv) </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{ </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">Cond_Signal</a>(cv); </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="kernel__cc_8h.html#a6ab8c1febc779de0c176d4e8a101ec5b">  296</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel__cc_8c.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a>(<a class="code" href="structCondVar.html">CondVar</a>* cv) </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{ </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a>(cv); </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="kernel__cc_8h.html#ac108cbd1eb069858a5ed9e576069c464">  301</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel__cc_8c.html#aeafd158aa175ab53b85bc55dc4bbd962">kernel_sleep</a>(<a class="code" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> newstate, <span class="keyword">enum</span> <a class="code" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a>(&amp; <a class="code" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    kernel_sem++;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">Cond_Signal</a>(&amp;kernel_sem_cv);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">sleep_releasing</a>(newstate, &amp;<a class="code" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a>, cause, <a class="code" href="group__scheduler.html#ga462fb2ba6f2af99ec3d021ded436bb65">NO_TIMEOUT</a>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="ttc" id="kernel__cc_8c_html_a6ab8c1febc779de0c176d4e8a101ec5b"><div class="ttname"><a href="kernel__cc_8c.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a></div><div class="ttdeci">void kernel_broadcast(CondVar *cv)</div><div class="ttdoc">Signal a kernel condition to all waiters. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00296">kernel_cc.c:296</a></div></div>
<div class="ttc" id="group__scheduler_html_ga587a82c8931f0df72f43cc913ceb7e27"><div class="ttname"><a href="group__scheduler.html#ga587a82c8931f0df72f43cc913ceb7e27">CURTHREAD</a></div><div class="ttdeci">#define CURTHREAD</div><div class="ttdoc">The current thread. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00156">kernel_sched.h:156</a></div></div>
<div class="ttc" id="kernel__proc_8h_html"><div class="ttname"><a href="kernel__proc_8h.html">kernel_proc.h</a></div><div class="ttdoc">The process table and process management. </div></div>
<div class="ttc" id="kernel__cc_8c_html_a6121802a0b64aae83288f60bf8a76834"><div class="ttname"><a href="kernel__cc_8c.html#a6121802a0b64aae83288f60bf8a76834">set_core_preemption</a></div><div class="ttdeci">int set_core_preemption(int preempt)</div><div class="ttdoc">Set the preemption status for the current thread. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00209">kernel_cc.c:209</a></div></div>
<div class="ttc" id="group__rlists_html_gac454004e8fb74ccd539e7fbd1affa86a"><div class="ttname"><a href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a></div><div class="ttdeci">static void rlist_push_back(rlnode *list, rlnode *node)</div><div class="ttdoc">insert at the tail of a list. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00438">util.h:438</a></div></div>
<div class="ttc" id="group__rlists_html_ga9177b286dcefd1d853aae220a98d3c7b"><div class="ttname"><a href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">rlist_remove</a></div><div class="ttdeci">static rlnode * rlist_remove(rlnode *a)</div><div class="ttdoc">Remove node from a ring and turn it into singleton. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00409">util.h:409</a></div></div>
<div class="ttc" id="group__scheduler_html_gaad787d8d80312ffca3c0f197b3a25fbe"><div class="ttname"><a href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a></div><div class="ttdeci">SCHED_CAUSE</div><div class="ttdoc">Designate different origins of scheduler invocation. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00070">kernel_sched.h:70</a></div></div>
<div class="ttc" id="group__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00077">kernel_sched.h:77</a></div></div>
<div class="ttc" id="group__syscalls_html_ga4e955b769339be9ea6a0c1bd4151c48f"><div class="ttname"><a href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">Cond_TimedWait</a></div><div class="ttdeci">int Cond_TimedWait(Mutex *mutex, CondVar *cv, timeout_t timeout)</div><div class="ttdoc">Wait on a condition variable. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00180">kernel_cc.c:180</a></div></div>
<div class="ttc" id="bios_8h_html_ae7291e5cd742fb9bc6d4aaa0d51bd0ee"><div class="ttname"><a href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a></div><div class="ttdeci">uint64_t TimerDuration</div><div class="ttdoc">A type for time intervals measured in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="bios_8h_source.html#l00115">bios.h:115</a></div></div>
<div class="ttc" id="kernel__cc_8h_html"><div class="ttname"><a href="kernel__cc_8h.html">kernel_cc.h</a></div><div class="ttdoc">Concurrency and preemption control API. </div></div>
<div class="ttc" id="bios_8h_html_ab2be31ceb56ec6919d4d25fe4b2da0c8"><div class="ttname"><a href="bios_8h.html#ab2be31ceb56ec6919d4d25fe4b2da0c8">cpu_disable_interrupts</a></div><div class="ttdeci">void cpu_disable_interrupts()</div><div class="ttdoc">Disable interrupts for this core. </div></div>
<div class="ttc" id="group__syscalls_html_ga96be0bfc33e7e113099c7546798bec99"><div class="ttname"><a href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a></div><div class="ttdeci">#define MUTEX_INIT</div><div class="ttdoc">This macro is used to initialize mutexes. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00089">tinyos.h:89</a></div></div>
<div class="ttc" id="kernel__cc_8c_html_ac3fd575c0f82fd75f8e7305be1107e2c"><div class="ttname"><a href="kernel__cc_8c.html#ac3fd575c0f82fd75f8e7305be1107e2c">get_core_preemption</a></div><div class="ttdeci">int get_core_preemption()</div><div class="ttdoc">Get the current preemption status. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00225">kernel_cc.c:225</a></div></div>
<div class="ttc" id="group__syscalls_html_ga43f64f8be273d2fe77d7de5f4b81e22d"><div class="ttname"><a href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">Cond_Signal</a></div><div class="ttdeci">void Cond_Signal(CondVar *cv)</div><div class="ttdoc">Signal a condition variable. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00187">kernel_cc.c:187</a></div></div>
<div class="ttc" id="group__syscalls_html_ga0b98d0315d0931d0c28104c36dd559c9"><div class="ttname"><a href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a></div><div class="ttdeci">void Mutex_Unlock(Mutex *lock)</div><div class="ttdoc">Unlock a mutex that you locked. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00056">kernel_cc.c:56</a></div></div>
<div class="ttc" id="kernel__cc_8c_html_aeafd158aa175ab53b85bc55dc4bbd962"><div class="ttname"><a href="kernel__cc_8c.html#aeafd158aa175ab53b85bc55dc4bbd962">kernel_sleep</a></div><div class="ttdeci">void kernel_sleep(Thread_state newstate, enum SCHED_CAUSE cause)</div><div class="ttdoc">Put thread to sleep, unlocking the kernel. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00301">kernel_cc.c:301</a></div></div>
<div class="ttc" id="group__syscalls_html_ga1140be44df71d39edaf6a7262fb763ca"><div class="ttname"><a href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a></div><div class="ttdeci">void Mutex_Lock(Mutex *lock)</div><div class="ttdoc">Lock a mutex. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00035">kernel_cc.c:35</a></div></div>
<div class="ttc" id="kernel__sched_8h_html"><div class="ttname"><a href="kernel__sched_8h.html">kernel_sched.h</a></div><div class="ttdoc">TinyOS kernel: The Scheduler API. </div></div>
<div class="ttc" id="kernel__cc_8c_html_a1fad5a21e5010939e1e0ad711192bc6c"><div class="ttname"><a href="kernel__cc_8c.html#a1fad5a21e5010939e1e0ad711192bc6c">kernel_wait_wchan</a></div><div class="ttdeci">int kernel_wait_wchan(CondVar *cv, enum SCHED_CAUSE cause, const char *wchan_name, TimerDuration timeout)</div><div class="ttdoc">Wait on a condition variable using the kernel lock. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00272">kernel_cc.c:272</a></div></div>
<div class="ttc" id="group__syscalls_html_ga8196aa2a48cad90742f254cc3b8fd351"><div class="ttname"><a href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a></div><div class="ttdeci">void Cond_Broadcast(CondVar *cv)</div><div class="ttdoc">Notify all threads waiting at a condition variable. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00195">kernel_cc.c:195</a></div></div>
<div class="ttc" id="kernel__cc_8c_html_a8ca062a9a1c570f34398bd177cb96e58"><div class="ttname"><a href="kernel__cc_8c.html#a8ca062a9a1c570f34398bd177cb96e58">kernel_unlock</a></div><div class="ttdeci">void kernel_unlock()</div><div class="ttdoc">Unlock the kernel. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00264">kernel_cc.c:264</a></div></div>
<div class="ttc" id="group__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">SCHED_MUTEX</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00073">kernel_sched.h:73</a></div></div>
<div class="ttc" id="structCondVar_html"><div class="ttname"><a href="structCondVar.html">CondVar</a></div><div class="ttdoc">Condition variables. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00123">tinyos.h:123</a></div></div>
<div class="ttc" id="group__scheduler_html_gae8301452fd9ae5bf7cd7f2676650ff06"><div class="ttname"><a href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a></div><div class="ttdeci">int wakeup(TCB *tcb)</div><div class="ttdoc">Wakeup a blocked thread. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00330">kernel_sched.c:330</a></div></div>
<div class="ttc" id="kernel__cc_8c_html_a64cbb83e8857ffaf703722363ac94f05"><div class="ttname"><a href="kernel__cc_8c.html#a64cbb83e8857ffaf703722363ac94f05">kernel_lock</a></div><div class="ttdeci">void kernel_lock()</div><div class="ttdoc">Lock the kernel. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00254">kernel_cc.c:254</a></div></div>
<div class="ttc" id="structCondVar_html_a7da9e0169713c3b3ae386a8ab49f7e34"><div class="ttname"><a href="structCondVar.html#a7da9e0169713c3b3ae386a8ab49f7e34">CondVar::waitset</a></div><div class="ttdeci">void * waitset</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00124">tinyos.h:124</a></div></div>
<div class="ttc" id="kernel__cc_8c_html_a167cdb3f2a2285becf553405210eb08a"><div class="ttname"><a href="kernel__cc_8c.html#a167cdb3f2a2285becf553405210eb08a">kernel_signal</a></div><div class="ttdeci">void kernel_signal(CondVar *cv)</div><div class="ttdoc">Signal a kernel condition to one waiter. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00291">kernel_cc.c:291</a></div></div>
<div class="ttc" id="group__syscalls_html_ga6a7055a466bff255172e05f6ec82d792"><div class="ttname"><a href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a></div><div class="ttdeci">#define COND_INIT</div><div class="ttdoc">This macro is used to initialize condition variables. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00136">tinyos.h:136</a></div></div>
<div class="ttc" id="group__scheduler_html_ga869aabe01f7b28027376354dd895b96b"><div class="ttname"><a href="group__scheduler.html#ga869aabe01f7b28027376354dd895b96b">CURCORE</a></div><div class="ttdeci">#define CURCORE</div><div class="ttdoc">The current core&amp;#39;s CCB. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00149">kernel_sched.h:149</a></div></div>
<div class="ttc" id="group__rlists_html_ga578e6dc256d4f1580bd8500edf374aca"><div class="ttname"><a href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">rlnode_init</a></div><div class="ttdeci">static rlnode * rlnode_init(rlnode *p, void *ptr)</div><div class="ttdoc">Initialize a node as a singleton ring. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00368">util.h:368</a></div></div>
<div class="ttc" id="group__scheduler_html_ga0ab1a2dcfbfe3fb09cc24044efddfd34"><div class="ttname"><a href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">sleep_releasing</a></div><div class="ttdeci">void sleep_releasing(Thread_state state, Mutex *mx, enum SCHED_CAUSE cause, TimerDuration timeout)</div><div class="ttdoc">Block the current thread. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00358">kernel_sched.c:358</a></div></div>
<div class="ttc" id="group__syscalls_html_ga970dca2210b3f2ec8aedab7f542a9bf4"><div class="ttname"><a href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">Cond_Wait</a></div><div class="ttdeci">int Cond_Wait(Mutex *mutex, CondVar *cv)</div><div class="ttdoc">Wait on a condition variable. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00175">kernel_cc.c:175</a></div></div>
<div class="ttc" id="group__scheduler_html_ga6c969c169777f82c104cf73e501df70f"><div class="ttname"><a href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a></div><div class="ttdeci">Thread_state</div><div class="ttdoc">Thread state. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00041">kernel_sched.h:41</a></div></div>
<div class="ttc" id="bios_8h_html_a10055a90cf57a2a22fa9193922f9f2a8"><div class="ttname"><a href="bios_8h.html#a10055a90cf57a2a22fa9193922f9f2a8">cpu_enable_interrupts</a></div><div class="ttdeci">void cpu_enable_interrupts()</div><div class="ttdoc">Enable interrupts for this core. </div></div>
<div class="ttc" id="kernel__cc_8c_html_a57ffb2dcd44b56da47dc03b2f85d9480"><div class="ttname"><a href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a></div><div class="ttdeci">static Mutex kernel_mutex</div><div class="ttdoc">The kernel lock. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__cc_8c_source.html#l00246">kernel_cc.c:246</a></div></div>
<div class="ttc" id="structresource__list__node_html"><div class="ttname"><a href="structresource__list__node.html">resource_list_node</a></div><div class="ttdoc">List node. </div><div class="ttdef"><b>Definition:</b> <a href="util_8h_source.html#l00301">util.h:301</a></div></div>
<div class="ttc" id="group__syscalls_html_gaef2ec62cae8e0031fd19fc8b91083ade"><div class="ttname"><a href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a></div><div class="ttdeci">char Mutex</div><div class="ttdoc">A mutex is used to provide mutual exclusion. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00079">tinyos.h:79</a></div></div>
<div class="ttc" id="group__scheduler_html_gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00045">kernel_sched.h:45</a></div></div>
<div class="ttc" id="structCondVar_html_a477b855f4d3880d231206ae79bd5b6cf"><div class="ttname"><a href="structCondVar.html#a477b855f4d3880d231206ae79bd5b6cf">CondVar::waitset_lock</a></div><div class="ttdeci">Mutex waitset_lock</div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00125">tinyos.h:125</a></div></div>
<div class="ttc" id="group__syscalls_html_gaf412159e5cef839836a5e7b19ee75d1c"><div class="ttname"><a href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a></div><div class="ttdeci">unsigned long timeout_t</div><div class="ttdoc">An integer type for time intervals. </div><div class="ttdef"><b>Definition:</b> <a href="tinyos_8h_source.html#l00036">tinyos.h:36</a></div></div>
<div class="ttc" id="group__scheduler_html_ga462fb2ba6f2af99ec3d021ded436bb65"><div class="ttname"><a href="group__scheduler.html#ga462fb2ba6f2af99ec3d021ded436bb65">NO_TIMEOUT</a></div><div class="ttdeci">#define NO_TIMEOUT</div><div class="ttdoc">A timeout constant, denoting no timeout for sleep. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00170">kernel_sched.h:170</a></div></div>
<div class="ttc" id="group__scheduler_html_ga1db327892199949812ae5a52119f2e97"><div class="ttname"><a href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a></div><div class="ttdeci">void yield(enum SCHED_CAUSE cause)</div><div class="ttdoc">Give up the CPU. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8c_source.html#l00395">kernel_sched.c:395</a></div></div>
<div class="ttc" id="structthread__control__block_html"><div class="ttname"><a href="structthread__control__block.html">thread_control_block</a></div><div class="ttdoc">The thread control block. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__sched_8h_source.html#l00088">kernel_sched.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
