\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct____rs__globals}{\+\_\+\+\_\+rs\+\_\+globals} }{\pageref{struct____rs__globals}}{}
\item\contentsline{section}{\hyperlink{structCondVar}{Cond\+Var} \\*Condition variables }{\pageref{structCondVar}}{}
\item\contentsline{section}{\hyperlink{structcore__control__block}{core\+\_\+control\+\_\+block} \\*Core control block }{\pageref{structcore__control__block}}{}
\item\contentsline{section}{\hyperlink{structdevice__control__block}{device\+\_\+control\+\_\+block} \\*Device control block }{\pageref{structdevice__control__block}}{}
\item\contentsline{section}{\hyperlink{structexception__handler__frame}{exception\+\_\+handler\+\_\+frame} }{\pageref{structexception__handler__frame}}{}
\item\contentsline{section}{\hyperlink{structexception__stack__frame}{exception\+\_\+stack\+\_\+frame} }{\pageref{structexception__stack__frame}}{}
\item\contentsline{section}{\hyperlink{structfile__control__block}{file\+\_\+control\+\_\+block} \\*The file control block }{\pageref{structfile__control__block}}{}
\item\contentsline{section}{\hyperlink{structfile__operations}{file\+\_\+operations} \\*The device-\/specific file operations table }{\pageref{structfile__operations}}{}
\item\contentsline{section}{\hyperlink{structlogrec}{logrec} }{\pageref{structlogrec}}{}
\item\contentsline{section}{\hyperlink{structpipe__s}{pipe\+\_\+s} \\*A pair of file ids, describing a pipe }{\pageref{structpipe__s}}{}
\item\contentsline{section}{\hyperlink{structprocess__control__block}{process\+\_\+control\+\_\+block} \\*Process Control Block }{\pageref{structprocess__control__block}}{}
\item\contentsline{section}{\hyperlink{structprocess__thread__control__block}{process\+\_\+thread\+\_\+control\+\_\+block} }{\pageref{structprocess__thread__control__block}}{}
\item\contentsline{section}{\hyperlink{structprocinfo}{procinfo} \\*A struct containing process-\/related information for a non-\/free pid }{\pageref{structprocinfo}}{}
\item\contentsline{section}{\hyperlink{structprogram__arguments}{program\+\_\+arguments} \\*Global arguments for test execution }{\pageref{structprogram__arguments}}{}
\item\contentsline{section}{\hyperlink{structresource__list__node}{resource\+\_\+list\+\_\+node} \\*List node }{\pageref{structresource__list__node}}{}
\item\contentsline{section}{\hyperlink{structserial__device__control__block}{serial\+\_\+device\+\_\+control\+\_\+block} }{\pageref{structserial__device__control__block}}{}
\item\contentsline{section}{\hyperlink{structsymposium__t}{symposium\+\_\+t} \\*A symposium definition }{\pageref{structsymposium__t}}{}
\item\contentsline{section}{\hyperlink{structSymposiumTable}{Symposium\+Table} \\*A symposium monitor }{\pageref{structSymposiumTable}}{}
\item\contentsline{section}{\hyperlink{structTest}{Test} \\*\hyperlink{structTest}{Test} descriptor }{\pageref{structTest}}{}
\item\contentsline{section}{\hyperlink{structthread__control__block}{thread\+\_\+control\+\_\+block} \\*The thread control block }{\pageref{structthread__control__block}}{}
\end{DoxyCompactList}
