\hypertarget{kernel__cc_8h}{}\section{kernel\+\_\+cc.\+h File Reference}
\label{kernel__cc_8h}\index{kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}}


Concurrency and preemption control A\+PI.  


{\ttfamily \#include \char`\"{}kernel\+\_\+sys.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}kernel\+\_\+sched.\+h\char`\"{}}\newline
Include dependency graph for kernel\+\_\+cc.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{kernel__cc_8h_a327d5485981b426c5e7079387dd3073b}\label{kernel__cc_8h_a327d5485981b426c5e7079387dd3073b}} 
\#define {\bfseries kernel\+\_\+wait}(cv,  cause)~\hyperlink{kernel__cc_8h_abe7f999775e4f5a56201bf88a9eeb2a1}{kernel\+\_\+wait\+\_\+wchan}((cv),(cause),\+\_\+\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+\_\+, \hyperlink{group__scheduler_ga462fb2ba6f2af99ec3d021ded436bb65}{N\+O\+\_\+\+T\+I\+M\+E\+O\+UT})
\item 
\mbox{\Hypertarget{kernel__cc_8h_ada476fc3746c5de3a120ff33b26e3c13}\label{kernel__cc_8h_ada476fc3746c5de3a120ff33b26e3c13}} 
\#define {\bfseries kernel\+\_\+timedwait}(cv,  cause,  timeout)~\hyperlink{kernel__cc_8h_abe7f999775e4f5a56201bf88a9eeb2a1}{kernel\+\_\+wait\+\_\+wchan}((cv),(cause),\+\_\+\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+\_\+, (timeout))
\item 
\#define \hyperlink{kernel__cc_8h_af936bcf607a61848cfea21c119f30905}{preempt\+\_\+off}~(\hyperlink{kernel__cc_8h_a6121802a0b64aae83288f60bf8a76834}{set\+\_\+core\+\_\+preemption}(0))
\begin{DoxyCompactList}\small\item\em Easily turn preemption off. \end{DoxyCompactList}\item 
\#define \hyperlink{kernel__cc_8h_ac8efed506a60c7c6f02514e878a4004b}{preempt\+\_\+on}~(\hyperlink{kernel__cc_8h_a6121802a0b64aae83288f60bf8a76834}{set\+\_\+core\+\_\+preemption}(1))
\begin{DoxyCompactList}\small\item\em Easily turn preemption off. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{kernel__cc_8h_a64cbb83e8857ffaf703722363ac94f05}\label{kernel__cc_8h_a64cbb83e8857ffaf703722363ac94f05}} 
void \hyperlink{kernel__cc_8h_a64cbb83e8857ffaf703722363ac94f05}{kernel\+\_\+lock} ()
\begin{DoxyCompactList}\small\item\em Lock the kernel. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{kernel__cc_8h_a8ca062a9a1c570f34398bd177cb96e58}\label{kernel__cc_8h_a8ca062a9a1c570f34398bd177cb96e58}} 
void \hyperlink{kernel__cc_8h_a8ca062a9a1c570f34398bd177cb96e58}{kernel\+\_\+unlock} ()
\begin{DoxyCompactList}\small\item\em Unlock the kernel. \end{DoxyCompactList}\item 
int \hyperlink{kernel__cc_8h_abe7f999775e4f5a56201bf88a9eeb2a1}{kernel\+\_\+wait\+\_\+wchan} (\hyperlink{structCondVar}{Cond\+Var} $\ast$cv, enum \hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{S\+C\+H\+E\+D\+\_\+\+C\+A\+U\+SE} cause, const char $\ast$wchan, \hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{Timer\+Duration} timeout)
\begin{DoxyCompactList}\small\item\em Wait on a condition variable using the kernel lock. \end{DoxyCompactList}\item 
void \hyperlink{kernel__cc_8h_a167cdb3f2a2285becf553405210eb08a}{kernel\+\_\+signal} (\hyperlink{structCondVar}{Cond\+Var} $\ast$cv)
\begin{DoxyCompactList}\small\item\em Signal a kernel condition to one waiter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{kernel__cc_8h_a6ab8c1febc779de0c176d4e8a101ec5b}\label{kernel__cc_8h_a6ab8c1febc779de0c176d4e8a101ec5b}} 
void \hyperlink{kernel__cc_8h_a6ab8c1febc779de0c176d4e8a101ec5b}{kernel\+\_\+broadcast} (\hyperlink{structCondVar}{Cond\+Var} $\ast$cv)
\begin{DoxyCompactList}\small\item\em Signal a kernel condition to all waiters. \end{DoxyCompactList}\item 
void \hyperlink{kernel__cc_8h_ac108cbd1eb069858a5ed9e576069c464}{kernel\+\_\+sleep} (\hyperlink{group__scheduler_ga6c969c169777f82c104cf73e501df70f}{Thread\+\_\+state} state, enum \hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{S\+C\+H\+E\+D\+\_\+\+C\+A\+U\+SE} cause)
\begin{DoxyCompactList}\small\item\em Put thread to sleep, unlocking the kernel. \end{DoxyCompactList}\item 
int \hyperlink{kernel__cc_8h_a6121802a0b64aae83288f60bf8a76834}{set\+\_\+core\+\_\+preemption} (int preempt)
\begin{DoxyCompactList}\small\item\em Set the preemption status for the current thread. \end{DoxyCompactList}\item 
int \hyperlink{kernel__cc_8h_ac3fd575c0f82fd75f8e7305be1107e2c}{get\+\_\+core\+\_\+preemption} ()
\begin{DoxyCompactList}\small\item\em Get the current preemption status. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Concurrency and preemption control A\+PI. 



\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{kernel__cc_8h_af936bcf607a61848cfea21c119f30905}\label{kernel__cc_8h_af936bcf607a61848cfea21c119f30905}} 
\index{kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}!preempt\+\_\+off@{preempt\+\_\+off}}
\index{preempt\+\_\+off@{preempt\+\_\+off}!kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}}
\subsubsection{\texorpdfstring{preempt\+\_\+off}{preempt\_off}}
{\footnotesize\ttfamily \#define preempt\+\_\+off~(\hyperlink{kernel__cc_8h_a6121802a0b64aae83288f60bf8a76834}{set\+\_\+core\+\_\+preemption}(0))}



Easily turn preemption off. 

\begin{DoxySeeAlso}{See also}
\hyperlink{kernel__cc_8h_a6121802a0b64aae83288f60bf8a76834}{set\+\_\+core\+\_\+preemption} 
\end{DoxySeeAlso}


Definition at line 121 of file kernel\+\_\+cc.\+h.

\mbox{\Hypertarget{kernel__cc_8h_ac8efed506a60c7c6f02514e878a4004b}\label{kernel__cc_8h_ac8efed506a60c7c6f02514e878a4004b}} 
\index{kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}!preempt\+\_\+on@{preempt\+\_\+on}}
\index{preempt\+\_\+on@{preempt\+\_\+on}!kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}}
\subsubsection{\texorpdfstring{preempt\+\_\+on}{preempt\_on}}
{\footnotesize\ttfamily \#define preempt\+\_\+on~(\hyperlink{kernel__cc_8h_a6121802a0b64aae83288f60bf8a76834}{set\+\_\+core\+\_\+preemption}(1))}



Easily turn preemption off. 

\begin{DoxySeeAlso}{See also}
\hyperlink{kernel__cc_8h_a6121802a0b64aae83288f60bf8a76834}{set\+\_\+core\+\_\+preemption} 
\end{DoxySeeAlso}


Definition at line 126 of file kernel\+\_\+cc.\+h.



\subsection{Function Documentation}
\mbox{\Hypertarget{kernel__cc_8h_ac3fd575c0f82fd75f8e7305be1107e2c}\label{kernel__cc_8h_ac3fd575c0f82fd75f8e7305be1107e2c}} 
\index{kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}!get\+\_\+core\+\_\+preemption@{get\+\_\+core\+\_\+preemption}}
\index{get\+\_\+core\+\_\+preemption@{get\+\_\+core\+\_\+preemption}!kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+core\+\_\+preemption()}{get\_core\_preemption()}}
{\footnotesize\ttfamily int get\+\_\+core\+\_\+preemption (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the current preemption status. 

\begin{DoxyReturn}{Returns}
the current preemption status for this core, 0 means no preemption and 1 means preemption. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{kernel__cc_8h_a6121802a0b64aae83288f60bf8a76834}{set\+\_\+core\+\_\+preemption} 
\end{DoxySeeAlso}


Definition at line 225 of file kernel\+\_\+cc.\+c.

\mbox{\Hypertarget{kernel__cc_8h_a167cdb3f2a2285becf553405210eb08a}\label{kernel__cc_8h_a167cdb3f2a2285becf553405210eb08a}} 
\index{kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}!kernel\+\_\+signal@{kernel\+\_\+signal}}
\index{kernel\+\_\+signal@{kernel\+\_\+signal}!kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}}
\subsubsection{\texorpdfstring{kernel\+\_\+signal()}{kernel\_signal()}}
{\footnotesize\ttfamily void kernel\+\_\+signal (\begin{DoxyParamCaption}\item[{\hyperlink{structCondVar}{Cond\+Var} $\ast$}]{cv }\end{DoxyParamCaption})}



Signal a kernel condition to one waiter. 

This call must be made 

Definition at line 291 of file kernel\+\_\+cc.\+c.

\mbox{\Hypertarget{kernel__cc_8h_ac108cbd1eb069858a5ed9e576069c464}\label{kernel__cc_8h_ac108cbd1eb069858a5ed9e576069c464}} 
\index{kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}!kernel\+\_\+sleep@{kernel\+\_\+sleep}}
\index{kernel\+\_\+sleep@{kernel\+\_\+sleep}!kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}}
\subsubsection{\texorpdfstring{kernel\+\_\+sleep()}{kernel\_sleep()}}
{\footnotesize\ttfamily void kernel\+\_\+sleep (\begin{DoxyParamCaption}\item[{\hyperlink{group__scheduler_ga6c969c169777f82c104cf73e501df70f}{Thread\+\_\+state}}]{state,  }\item[{enum \hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{S\+C\+H\+E\+D\+\_\+\+C\+A\+U\+SE}}]{cause }\end{DoxyParamCaption})}



Put thread to sleep, unlocking the kernel. 

System calls should call this function instead of {\ttfamily sleep\+\_\+releasing}, as the kernel lock is not a mutex. 

Definition at line 301 of file kernel\+\_\+cc.\+c.

\mbox{\Hypertarget{kernel__cc_8h_abe7f999775e4f5a56201bf88a9eeb2a1}\label{kernel__cc_8h_abe7f999775e4f5a56201bf88a9eeb2a1}} 
\index{kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}!kernel\+\_\+wait\+\_\+wchan@{kernel\+\_\+wait\+\_\+wchan}}
\index{kernel\+\_\+wait\+\_\+wchan@{kernel\+\_\+wait\+\_\+wchan}!kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}}
\subsubsection{\texorpdfstring{kernel\+\_\+wait\+\_\+wchan()}{kernel\_wait\_wchan()}}
{\footnotesize\ttfamily int kernel\+\_\+wait\+\_\+wchan (\begin{DoxyParamCaption}\item[{\hyperlink{structCondVar}{Cond\+Var} $\ast$}]{cv,  }\item[{enum \hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{S\+C\+H\+E\+D\+\_\+\+C\+A\+U\+SE}}]{cause,  }\item[{const char $\ast$}]{wchan,  }\item[{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{Timer\+Duration}}]{timeout }\end{DoxyParamCaption})}



Wait on a condition variable using the kernel lock. 

\begin{DoxyReturn}{Returns}
1 if signalled, 0 if not 
\end{DoxyReturn}


Definition at line 272 of file kernel\+\_\+cc.\+c.

\mbox{\Hypertarget{kernel__cc_8h_a6121802a0b64aae83288f60bf8a76834}\label{kernel__cc_8h_a6121802a0b64aae83288f60bf8a76834}} 
\index{kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}!set\+\_\+core\+\_\+preemption@{set\+\_\+core\+\_\+preemption}}
\index{set\+\_\+core\+\_\+preemption@{set\+\_\+core\+\_\+preemption}!kernel\+\_\+cc.\+h@{kernel\+\_\+cc.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+core\+\_\+preemption()}{set\_core\_preemption()}}
{\footnotesize\ttfamily int set\+\_\+core\+\_\+preemption (\begin{DoxyParamCaption}\item[{int}]{preempt }\end{DoxyParamCaption})}



Set the preemption status for the current thread. 

Depending on the value of the argument, this function will set preemption on or off. Preemption is disabled by disabling interrupts. This function is usually called via the convenience macros {\ttfamily preempt\+\_\+on} and {\ttfamily preempt\+\_\+off}. A typical non-\/preemptive section is declared as 
\begin{DoxyCode}
\textcolor{keywordtype}{int} preempt = \hyperlink{kernel__cc_8h_af936bcf607a61848cfea21c119f30905}{preempt\_off};
..
    \textcolor{comment}{// do stuff without preemption }
...
if(preempt) \hyperlink{kernel__cc_8h_ac8efed506a60c7c6f02514e878a4004b}{preempt\_on};
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em preempt} & the new preemption status \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the previous preemption status, where 0 means that preemption was previously off, and 1 means that it was on.
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{kernel__cc_8h_af936bcf607a61848cfea21c119f30905}{preempt\+\_\+off} 

\hyperlink{kernel__cc_8h_ac8efed506a60c7c6f02514e878a4004b}{preempt\+\_\+on} 
\end{DoxySeeAlso}


Definition at line 209 of file kernel\+\_\+cc.\+c.

