\hypertarget{structcore__control__block}{}\section{core\+\_\+control\+\_\+block Struct Reference}
\label{structcore__control__block}\index{core\+\_\+control\+\_\+block@{core\+\_\+control\+\_\+block}}


Core control block.  




{\ttfamily \#include $<$kernel\+\_\+sched.\+h$>$}



Collaboration diagram for core\+\_\+control\+\_\+block\+:
% FIG 0
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint} \hyperlink{structcore__control__block_a5208867f309bdd1656fd473f38b30bfe}{id}
\item 
\hyperlink{group__scheduler_gaf88d9c946bf70b36a1e8bc34383abfc9}{T\+CB} $\ast$ \hyperlink{structcore__control__block_aac649db5b9a99e693ed21c7e610834bf}{current\+\_\+thread}
\item 
\hyperlink{group__scheduler_gaf88d9c946bf70b36a1e8bc34383abfc9}{T\+CB} \hyperlink{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}{idle\+\_\+thread}
\item 
sig\+\_\+atomic\+\_\+t \hyperlink{structcore__control__block_a858cde45d4478d73f60e839594b363f4}{preemption}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Core control block. 

Per-\/core info in memory (basically scheduler-\/related) 

Definition at line 134 of file kernel\+\_\+sched.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structcore__control__block_aac649db5b9a99e693ed21c7e610834bf}\label{structcore__control__block_aac649db5b9a99e693ed21c7e610834bf}} 
\index{core\+\_\+control\+\_\+block@{core\+\_\+control\+\_\+block}!current\+\_\+thread@{current\+\_\+thread}}
\index{current\+\_\+thread@{current\+\_\+thread}!core\+\_\+control\+\_\+block@{core\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{current\+\_\+thread}{current\_thread}}
{\footnotesize\ttfamily \hyperlink{group__scheduler_gaf88d9c946bf70b36a1e8bc34383abfc9}{T\+CB}$\ast$ core\+\_\+control\+\_\+block\+::current\+\_\+thread}

Points to the thread currently owning the core 

Definition at line 137 of file kernel\+\_\+sched.\+h.

\mbox{\Hypertarget{structcore__control__block_a5208867f309bdd1656fd473f38b30bfe}\label{structcore__control__block_a5208867f309bdd1656fd473f38b30bfe}} 
\index{core\+\_\+control\+\_\+block@{core\+\_\+control\+\_\+block}!id@{id}}
\index{id@{id}!core\+\_\+control\+\_\+block@{core\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint} core\+\_\+control\+\_\+block\+::id}

The core id 

Definition at line 135 of file kernel\+\_\+sched.\+h.

\mbox{\Hypertarget{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}\label{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}} 
\index{core\+\_\+control\+\_\+block@{core\+\_\+control\+\_\+block}!idle\+\_\+thread@{idle\+\_\+thread}}
\index{idle\+\_\+thread@{idle\+\_\+thread}!core\+\_\+control\+\_\+block@{core\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{idle\+\_\+thread}{idle\_thread}}
{\footnotesize\ttfamily \hyperlink{group__scheduler_gaf88d9c946bf70b36a1e8bc34383abfc9}{T\+CB} core\+\_\+control\+\_\+block\+::idle\+\_\+thread}

Used by the scheduler to handle the core\textquotesingle{}s idle thread 

Definition at line 138 of file kernel\+\_\+sched.\+h.

\mbox{\Hypertarget{structcore__control__block_a858cde45d4478d73f60e839594b363f4}\label{structcore__control__block_a858cde45d4478d73f60e839594b363f4}} 
\index{core\+\_\+control\+\_\+block@{core\+\_\+control\+\_\+block}!preemption@{preemption}}
\index{preemption@{preemption}!core\+\_\+control\+\_\+block@{core\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{preemption}{preemption}}
{\footnotesize\ttfamily sig\+\_\+atomic\+\_\+t core\+\_\+control\+\_\+block\+::preemption}

Marks preemption, used by the locking code 

Definition at line 139 of file kernel\+\_\+sched.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{kernel__sched_8h}{kernel\+\_\+sched.\+h}\end{DoxyCompactItemize}
