\hypertarget{structprocess__thread__control__block}{}\section{process\+\_\+thread\+\_\+control\+\_\+block Struct Reference}
\label{structprocess__thread__control__block}\index{process\+\_\+thread\+\_\+control\+\_\+block@{process\+\_\+thread\+\_\+control\+\_\+block}}


Collaboration diagram for process\+\_\+thread\+\_\+control\+\_\+block\+:
% FIG 0
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_ab323a18cfc1a90ed7832c01823d747b5}\label{structprocess__thread__control__block_ab323a18cfc1a90ed7832c01823d747b5}} 
\hyperlink{group__scheduler_gaf88d9c946bf70b36a1e8bc34383abfc9}{T\+CB} $\ast$ {\bfseries main\+\_\+thread}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_a084954e2ca381b8293ba2e5d765c4c8b}\label{structprocess__thread__control__block_a084954e2ca381b8293ba2e5d765c4c8b}} 
\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task} {\bfseries main\+\_\+task}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_afe4baa9de9fc12a689b72c3445b0f024}\label{structprocess__thread__control__block_afe4baa9de9fc12a689b72c3445b0f024}} 
int {\bfseries argl}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_a38980424abac6df706714f291678b3ef}\label{structprocess__thread__control__block_a38980424abac6df706714f291678b3ef}} 
void $\ast$ {\bfseries args}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_aa7ccc601a1fe1cc55307e0a85b3c4e75}\label{structprocess__thread__control__block_aa7ccc601a1fe1cc55307e0a85b3c4e75}} 
unsigned int {\bfseries exitval}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_a72f77e94eb85897982d379e0cc383f83}\label{structprocess__thread__control__block_a72f77e94eb85897982d379e0cc383f83}} 
unsigned int {\bfseries detached}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_a5614aa3b16f42400cb742dec93f5725e}\label{structprocess__thread__control__block_a5614aa3b16f42400cb742dec93f5725e}} 
unsigned int {\bfseries exited}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_a7a7d7da2d0a1627e6fcf5869fe9f84bc}\label{structprocess__thread__control__block_a7a7d7da2d0a1627e6fcf5869fe9f84bc}} 
\hyperlink{group__rlists_ga8f6244877f7ce2322c90525217ea6e7a}{rlnode} $\ast$ {\bfseries C\+V\+\_\+\+Jointhreads}
\item 
\mbox{\Hypertarget{structprocess__thread__control__block_a8ed3c7719f6effb57e1e308f5e978a25}\label{structprocess__thread__control__block_a8ed3c7719f6effb57e1e308f5e978a25}} 
int {\bfseries rfcount}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 18 of file kernel\+\_\+threads.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
kernel\+\_\+threads.\+h\end{DoxyCompactItemize}
