\hypertarget{structTest}{}\section{Test Struct Reference}
\label{structTest}\index{Test@{Test}}


\hyperlink{structTest}{Test} descriptor.  




{\ttfamily \#include $<$unit\+\_\+testing.\+h$>$}



Collaboration diagram for Test\+:
% FIG 0
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
Test\+\_\+type \hyperlink{structTest_a5074007b777ea0958966027197c17792}{type}
\item 
const char $\ast$ \hyperlink{structTest_ae44674e48b203d9c26e04e09b6fe5b61}{name}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>void($\ast$ {\bfseries bare} )(void)\\
\>\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task} {\bfseries boot}\\
\>const struct \hyperlink{structTest}{Test} $\ast$$\ast$ {\bfseries suite}\\
\}; \\

\end{tabbing}\item 
const char $\ast$ \hyperlink{structTest_a294ca3f1114240c908f66216afcad783}{description}
\item 
unsigned int \hyperlink{structTest_a80e78f2e6aeed2a6e5b7c705ce5a1493}{timeout}
\item 
unsigned int \hyperlink{structTest_a2741188633c51b8e3cb545fa3971bf60}{minimum\+\_\+terminals}
\item 
unsigned int \hyperlink{structTest_ac203918837b4c6718a020246e189a95a}{minimum\+\_\+cores}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{structTest}{Test} descriptor. 

This object describes a test. 

Definition at line 309 of file unit\+\_\+testing.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structTest_a6dd50dae1a4469e7723e85331dbf9ba0}\label{structTest_a6dd50dae1a4469e7723e85331dbf9ba0}} 
\subsubsection{\texorpdfstring{"@3}{@3}}
{\footnotesize\ttfamily union \{ ... \} }

\hyperlink{structTest}{Test} function, or list of tests \mbox{\Hypertarget{structTest_a294ca3f1114240c908f66216afcad783}\label{structTest_a294ca3f1114240c908f66216afcad783}} 
\index{Test@{Test}!description@{description}}
\index{description@{description}!Test@{Test}}
\subsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily const char$\ast$ Test\+::description}

Human-\/readable, for printing 

Definition at line 318 of file unit\+\_\+testing.\+h.

\mbox{\Hypertarget{structTest_ac203918837b4c6718a020246e189a95a}\label{structTest_ac203918837b4c6718a020246e189a95a}} 
\index{Test@{Test}!minimum\+\_\+cores@{minimum\+\_\+cores}}
\index{minimum\+\_\+cores@{minimum\+\_\+cores}!Test@{Test}}
\subsubsection{\texorpdfstring{minimum\+\_\+cores}{minimum\_cores}}
{\footnotesize\ttfamily unsigned int Test\+::minimum\+\_\+cores}

Minimum no. of cores required. Default\+: 1 

Definition at line 321 of file unit\+\_\+testing.\+h.

\mbox{\Hypertarget{structTest_a2741188633c51b8e3cb545fa3971bf60}\label{structTest_a2741188633c51b8e3cb545fa3971bf60}} 
\index{Test@{Test}!minimum\+\_\+terminals@{minimum\+\_\+terminals}}
\index{minimum\+\_\+terminals@{minimum\+\_\+terminals}!Test@{Test}}
\subsubsection{\texorpdfstring{minimum\+\_\+terminals}{minimum\_terminals}}
{\footnotesize\ttfamily unsigned int Test\+::minimum\+\_\+terminals}

Minimum no. of terminals required. Default\+: 0 

Definition at line 320 of file unit\+\_\+testing.\+h.

\mbox{\Hypertarget{structTest_ae44674e48b203d9c26e04e09b6fe5b61}\label{structTest_ae44674e48b203d9c26e04e09b6fe5b61}} 
\index{Test@{Test}!name@{name}}
\index{name@{name}!Test@{Test}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily const char$\ast$ Test\+::name}

\hyperlink{structTest}{Test} name 

Definition at line 312 of file unit\+\_\+testing.\+h.

\mbox{\Hypertarget{structTest_a80e78f2e6aeed2a6e5b7c705ce5a1493}\label{structTest_a80e78f2e6aeed2a6e5b7c705ce5a1493}} 
\index{Test@{Test}!timeout@{timeout}}
\index{timeout@{timeout}!Test@{Test}}
\subsubsection{\texorpdfstring{timeout}{timeout}}
{\footnotesize\ttfamily unsigned int Test\+::timeout}

time to kill test (see D\+E\+F\+A\+U\+L\+T\+\_\+\+T\+I\+M\+E\+O\+UT) 

Definition at line 319 of file unit\+\_\+testing.\+h.

\mbox{\Hypertarget{structTest_a5074007b777ea0958966027197c17792}\label{structTest_a5074007b777ea0958966027197c17792}} 
\index{Test@{Test}!type@{type}}
\index{type@{type}!Test@{Test}}
\subsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily Test\+\_\+type Test\+::type}

Bare, boot or suite 

Definition at line 311 of file unit\+\_\+testing.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{unit__testing_8h}{unit\+\_\+testing.\+h}\end{DoxyCompactItemize}
