\hypertarget{structexception__handler__frame}{}\section{exception\+\_\+handler\+\_\+frame Struct Reference}
\label{structexception__handler__frame}\index{exception\+\_\+handler\+\_\+frame@{exception\+\_\+handler\+\_\+frame}}


Collaboration diagram for exception\+\_\+handler\+\_\+frame\+:
% FIG 0
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structexception__handler__frame_a9df815cc8cec8aace242043b89fb44e8}\label{structexception__handler__frame_a9df815cc8cec8aace242043b89fb44e8}} 
exception\+\_\+handler {\bfseries handler}
\item 
\mbox{\Hypertarget{structexception__handler__frame_a407cf31d00d01b49b1774dea464c29cf}\label{structexception__handler__frame_a407cf31d00d01b49b1774dea464c29cf}} 
struct \hyperlink{structexception__handler__frame}{exception\+\_\+handler\+\_\+frame} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 873 of file util.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{util_8h}{util.\+h}\end{DoxyCompactItemize}
