\hypertarget{structSymposiumTable}{}\section{Symposium\+Table Struct Reference}
\label{structSymposiumTable}\index{Symposium\+Table@{Symposium\+Table}}


A symposium monitor.  




{\ttfamily \#include $<$symposium.\+h$>$}



Collaboration diagram for Symposium\+Table\+:
% FIG 0
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex} \hyperlink{structSymposiumTable_a8c36f26f523e6b2f99f6e70fff098de8}{mx}
\item 
\hyperlink{structsymposium__t}{symposium\+\_\+t} $\ast$ \hyperlink{structSymposiumTable_a4089e2778ba23eb79c4785eb5702f70f}{symp}
\item 
\hyperlink{symposium_8h_a9fced5fb7d50a8fa2e8ae45b0cae3520}{P\+H\+IL} $\ast$ \hyperlink{structSymposiumTable_a70507f28df670d0db2e59fc65309af08}{state}
\item 
\hyperlink{structCondVar}{Cond\+Var} $\ast$ \hyperlink{structSymposiumTable_a6daa1fdbfe8e836e72bfd6953bc91f6e}{hungry}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A symposium monitor. 

Such an object must be shared between all philosopher threads/processes. 

Definition at line 113 of file symposium.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structSymposiumTable_a6daa1fdbfe8e836e72bfd6953bc91f6e}\label{structSymposiumTable_a6daa1fdbfe8e836e72bfd6953bc91f6e}} 
\index{Symposium\+Table@{Symposium\+Table}!hungry@{hungry}}
\index{hungry@{hungry}!Symposium\+Table@{Symposium\+Table}}
\subsubsection{\texorpdfstring{hungry}{hungry}}
{\footnotesize\ttfamily \hyperlink{structCondVar}{Cond\+Var}$\ast$ Symposium\+Table\+::hungry}

hungry\mbox{[}i\mbox{]} i=...N\+: condition var for philosophers 

Definition at line 117 of file symposium.\+h.

\mbox{\Hypertarget{structSymposiumTable_a8c36f26f523e6b2f99f6e70fff098de8}\label{structSymposiumTable_a8c36f26f523e6b2f99f6e70fff098de8}} 
\index{Symposium\+Table@{Symposium\+Table}!mx@{mx}}
\index{mx@{mx}!Symposium\+Table@{Symposium\+Table}}
\subsubsection{\texorpdfstring{mx}{mx}}
{\footnotesize\ttfamily \hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex} Symposium\+Table\+::mx}

Monitor mutex 

Definition at line 114 of file symposium.\+h.

\mbox{\Hypertarget{structSymposiumTable_a70507f28df670d0db2e59fc65309af08}\label{structSymposiumTable_a70507f28df670d0db2e59fc65309af08}} 
\index{Symposium\+Table@{Symposium\+Table}!state@{state}}
\index{state@{state}!Symposium\+Table@{Symposium\+Table}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \hyperlink{symposium_8h_a9fced5fb7d50a8fa2e8ae45b0cae3520}{P\+H\+IL}$\ast$ Symposium\+Table\+::state}

state\mbox{[}i\mbox{]} i=1...N\mbox{]}\+: Philosopher state 

Definition at line 116 of file symposium.\+h.

\mbox{\Hypertarget{structSymposiumTable_a4089e2778ba23eb79c4785eb5702f70f}\label{structSymposiumTable_a4089e2778ba23eb79c4785eb5702f70f}} 
\index{Symposium\+Table@{Symposium\+Table}!symp@{symp}}
\index{symp@{symp}!Symposium\+Table@{Symposium\+Table}}
\subsubsection{\texorpdfstring{symp}{symp}}
{\footnotesize\ttfamily \hyperlink{structsymposium__t}{symposium\+\_\+t}$\ast$ Symposium\+Table\+::symp}

The symposium definition 

Definition at line 115 of file symposium.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{symposium_8h}{symposium.\+h}\end{DoxyCompactItemize}
