\hypertarget{structthread__control__block}{}\section{thread\+\_\+control\+\_\+block Struct Reference}
\label{structthread__control__block}\index{thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}}


The thread control block.  




{\ttfamily \#include $<$kernel\+\_\+sched.\+h$>$}



Collaboration diagram for thread\+\_\+control\+\_\+block\+:
% FIG 0
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__proc_gadf327f09ee935cf1734c14e8849f0421}{P\+CB} $\ast$ \hyperlink{structthread__control__block_a74aa312623cb8be2bc719d5210b58c04}{owner\+\_\+pcb}
\item 
\mbox{\Hypertarget{structthread__control__block_ae9b6a0650c4cf3fd826669ae3da4ef00}\label{structthread__control__block_ae9b6a0650c4cf3fd826669ae3da4ef00}} 
\hyperlink{structprocess__thread__control__block}{P\+T\+CB} $\ast$ {\bfseries owner\+\_\+ptcb}
\item 
\mbox{\Hypertarget{structthread__control__block_a7fa41a8280348e84bbabef168478e5c6}\label{structthread__control__block_a7fa41a8280348e84bbabef168478e5c6}} 
int {\bfseries thread\+\_\+priority}
\item 
\hyperlink{bios_8h_a6067c1395a75fc3e17f1ea6353065b54}{cpu\+\_\+context\+\_\+t} \hyperlink{structthread__control__block_a9c107039dffa851dde6edabd6cd3f89c}{context}
\item 
unsigned \hyperlink{structthread__control__block_ad8a2da36c0ad775c12c5f66f4fec9d41}{valgrind\+\_\+stack\+\_\+id}
\item 
\hyperlink{group__scheduler_ga18795bc1ab00161fc27ce34b1895fb03}{Thread\+\_\+type} \hyperlink{structthread__control__block_abd0f40bdcb22c701df03f560bbc42d5c}{type}
\item 
\hyperlink{group__scheduler_ga6c969c169777f82c104cf73e501df70f}{Thread\+\_\+state} \hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}
\item 
\hyperlink{group__scheduler_gab180b4aa356776bddcd724cef4f5deae}{Thread\+\_\+phase} \hyperlink{structthread__control__block_aa7e8e6a00c5f9f25210a49589ad818f8}{phase}
\item 
void($\ast$ \hyperlink{structthread__control__block_a91a73f2ad3f727b7412b912b3d65109a}{thread\+\_\+func} )()
\item 
\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{Timer\+Duration} \hyperlink{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6}{wakeup\+\_\+time}
\item 
\hyperlink{group__rlists_ga8f6244877f7ce2322c90525217ea6e7a}{rlnode} \hyperlink{structthread__control__block_add433b079e04053fe70fdd2b92e1d6ad}{sched\+\_\+node}
\item 
struct \hyperlink{structthread__control__block}{thread\+\_\+control\+\_\+block} $\ast$ \hyperlink{structthread__control__block_a605a6e9bb8154b658ee72e193599d180}{prev}
\item 
struct \hyperlink{structthread__control__block}{thread\+\_\+control\+\_\+block} $\ast$ \hyperlink{structthread__control__block_ac6b51ca735291f730ca1d4c335fb9359}{next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The thread control block. 

An object of this type is associated to every thread. In this object are stored all the metadata that relate to the thread. 

Definition at line 88 of file kernel\+\_\+sched.\+h.



\subsection{Field Documentation}
\mbox{\Hypertarget{structthread__control__block_a9c107039dffa851dde6edabd6cd3f89c}\label{structthread__control__block_a9c107039dffa851dde6edabd6cd3f89c}} 
\index{thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}!context@{context}}
\index{context@{context}!thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{context}{context}}
{\footnotesize\ttfamily \hyperlink{bios_8h_a6067c1395a75fc3e17f1ea6353065b54}{cpu\+\_\+context\+\_\+t} thread\+\_\+control\+\_\+block\+::context}

The thread context 

Definition at line 95 of file kernel\+\_\+sched.\+h.

\mbox{\Hypertarget{structthread__control__block_ac6b51ca735291f730ca1d4c335fb9359}\label{structthread__control__block_ac6b51ca735291f730ca1d4c335fb9359}} 
\index{thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}!next@{next}}
\index{next@{next}!thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \hyperlink{structthread__control__block}{thread\+\_\+control\+\_\+block}$\ast$ thread\+\_\+control\+\_\+block\+::next}

next context 

Definition at line 111 of file kernel\+\_\+sched.\+h.

\mbox{\Hypertarget{structthread__control__block_a74aa312623cb8be2bc719d5210b58c04}\label{structthread__control__block_a74aa312623cb8be2bc719d5210b58c04}} 
\index{thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}!owner\+\_\+pcb@{owner\+\_\+pcb}}
\index{owner\+\_\+pcb@{owner\+\_\+pcb}!thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{owner\+\_\+pcb}{owner\_pcb}}
{\footnotesize\ttfamily \hyperlink{group__proc_gadf327f09ee935cf1734c14e8849f0421}{P\+CB}$\ast$ thread\+\_\+control\+\_\+block\+::owner\+\_\+pcb}

This is null for a free T\+CB 

Definition at line 90 of file kernel\+\_\+sched.\+h.

\mbox{\Hypertarget{structthread__control__block_aa7e8e6a00c5f9f25210a49589ad818f8}\label{structthread__control__block_aa7e8e6a00c5f9f25210a49589ad818f8}} 
\index{thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}!phase@{phase}}
\index{phase@{phase}!thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{phase}{phase}}
{\footnotesize\ttfamily \hyperlink{group__scheduler_gab180b4aa356776bddcd724cef4f5deae}{Thread\+\_\+phase} thread\+\_\+control\+\_\+block\+::phase}

The phase of the thread 

Definition at line 103 of file kernel\+\_\+sched.\+h.

\mbox{\Hypertarget{structthread__control__block_a605a6e9bb8154b658ee72e193599d180}\label{structthread__control__block_a605a6e9bb8154b658ee72e193599d180}} 
\index{thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}!prev@{prev}}
\index{prev@{prev}!thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily struct \hyperlink{structthread__control__block}{thread\+\_\+control\+\_\+block}$\ast$ thread\+\_\+control\+\_\+block\+::prev}

previous context 

Definition at line 110 of file kernel\+\_\+sched.\+h.

\mbox{\Hypertarget{structthread__control__block_add433b079e04053fe70fdd2b92e1d6ad}\label{structthread__control__block_add433b079e04053fe70fdd2b92e1d6ad}} 
\index{thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}!sched\+\_\+node@{sched\+\_\+node}}
\index{sched\+\_\+node@{sched\+\_\+node}!thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{sched\+\_\+node}{sched\_node}}
{\footnotesize\ttfamily \hyperlink{group__rlists_ga8f6244877f7ce2322c90525217ea6e7a}{rlnode} thread\+\_\+control\+\_\+block\+::sched\+\_\+node}

node to use when queueing in the scheduler lists 

Definition at line 108 of file kernel\+\_\+sched.\+h.

\mbox{\Hypertarget{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}\label{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}} 
\index{thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}!state@{state}}
\index{state@{state}!thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \hyperlink{group__scheduler_ga6c969c169777f82c104cf73e501df70f}{Thread\+\_\+state} thread\+\_\+control\+\_\+block\+::state}

The state of the thread 

Definition at line 102 of file kernel\+\_\+sched.\+h.

\mbox{\Hypertarget{structthread__control__block_a91a73f2ad3f727b7412b912b3d65109a}\label{structthread__control__block_a91a73f2ad3f727b7412b912b3d65109a}} 
\index{thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}!thread\+\_\+func@{thread\+\_\+func}}
\index{thread\+\_\+func@{thread\+\_\+func}!thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{thread\+\_\+func}{thread\_func}}
{\footnotesize\ttfamily void($\ast$ thread\+\_\+control\+\_\+block\+::thread\+\_\+func) ()}

The function executed by this thread 

Definition at line 105 of file kernel\+\_\+sched.\+h.

\mbox{\Hypertarget{structthread__control__block_abd0f40bdcb22c701df03f560bbc42d5c}\label{structthread__control__block_abd0f40bdcb22c701df03f560bbc42d5c}} 
\index{thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}!type@{type}}
\index{type@{type}!thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \hyperlink{group__scheduler_ga18795bc1ab00161fc27ce34b1895fb03}{Thread\+\_\+type} thread\+\_\+control\+\_\+block\+::type}

The type of thread 

Definition at line 101 of file kernel\+\_\+sched.\+h.

\mbox{\Hypertarget{structthread__control__block_ad8a2da36c0ad775c12c5f66f4fec9d41}\label{structthread__control__block_ad8a2da36c0ad775c12c5f66f4fec9d41}} 
\index{thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}!valgrind\+\_\+stack\+\_\+id@{valgrind\+\_\+stack\+\_\+id}}
\index{valgrind\+\_\+stack\+\_\+id@{valgrind\+\_\+stack\+\_\+id}!thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{valgrind\+\_\+stack\+\_\+id}{valgrind\_stack\_id}}
{\footnotesize\ttfamily unsigned thread\+\_\+control\+\_\+block\+::valgrind\+\_\+stack\+\_\+id}

This is useful in order to register the thread stack to valgrind 

Definition at line 98 of file kernel\+\_\+sched.\+h.

\mbox{\Hypertarget{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6}\label{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6}} 
\index{thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}!wakeup\+\_\+time@{wakeup\+\_\+time}}
\index{wakeup\+\_\+time@{wakeup\+\_\+time}!thread\+\_\+control\+\_\+block@{thread\+\_\+control\+\_\+block}}
\subsubsection{\texorpdfstring{wakeup\+\_\+time}{wakeup\_time}}
{\footnotesize\ttfamily \hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{Timer\+Duration} thread\+\_\+control\+\_\+block\+::wakeup\+\_\+time}

The time this thread will be woken up by the scheduler 

Definition at line 107 of file kernel\+\_\+sched.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{kernel__sched_8h}{kernel\+\_\+sched.\+h}\end{DoxyCompactItemize}
